653
O Carballiño
Ourense
Galicia
Operarios
1511 486 1482 1531 498 444
Boborás;San Cristovo de Cea;Ribadavia
3 2 1 4 4
Soneira
A Coruña
Galicia
Vacuno
1301 255 1237 1352 303 205
Ponteceso;Finisterre;Santa Comba
5 3 1 4 4
Atzeneta del Maestrat
Castellón
Valencia
Cerdo
3402 1206 3352 3450 1250 1156
AR71;V1;V5;V12;V13
1 1 1 1 1
Castroverde
Lugo
Galicia
Lácteo
1713 293 1669 1767 347 226
Castro de Rei;Meira;Lugo;O Corgo;A Fonsagrada;Os Ancares
1 1 1 1 2
Puçol
Valencia
Valencia
Operarios
3395 1411 3387 3408 1422 1403

3 3 1 4 4
VLL19
Valladolid
Valladolid
Riders
2313 753 2305 2320 765 742
VLL20;VLL16;VLL21;VLL18
1 1 1 1 1
Nueva Montaña
Cantabria
Cantabria
Estibadores
2526 191 2511 2535 200 172

3 4 1 4 4
VLL18
Valladolid
Valladolid
Riders
2359 764 2314 2414 789 738
VLL19;VLL25;VLL16;VLL24;VLL30;VLL15;VLL12;VLL11
1 1 1 1 1
VLL17
Valladolid
Valladolid
Riders
2273 724 2226 2301 765 662
VLL3;VLL16;VLL4;VLL23;PL7
1 1 1 1 1
Labourd South
France
None
Riders
3086 203 2987 3133 330 166

0 0 0 0 0
VLL16
Valladolid
Valladolid
Riders
2326 724 2256 2389 762 657
VLL19;VLL18;VLL17;VLL15;VLL23;PL7;PL8
1 1 1 1 1
VLL15
Valladolid
Valladolid
Riders
2428 738 2348 2487 790 693
VLL18;VLL16;PL8;VLL14;CL8
1 1 1 1 1
VLL14
Valladolid
Valladolid
Riders
2459 766 2405 2491 798 736
VLL15;VLL13;VLL12;CL8;SG11
1 1 1 1 1
VLL13
Valladolid
Valladolid
Riders
2455 786 2416 2477 801 755
VLL14;VLL12
1 1 1 1 1
VLL12
Valladolid
Valladolid
Riders
2420 802 2365 2486 840 762
VLL18;VLL14;VLL13;VLL11;SG11;SG10;SG9;SG8
1 1 1 1 1
VLL11
Valladolid
Valladolid
Riders
2342 815 2283 2394 850 773
VLL18;VLL12;VLL10;VLL25;VLL27;VLL24;VLL31;VLL23;SG8
1 1 1 1 1
VLL10
Valladolid
Valladolid
Riders
2339 851 2294 2368 884 815
VLL11;VLL9;VLL27;SG8
1 1 1 1 1
Valdenoja
Cantabria
Cantabria
Universitarios
2535 182 2527 2541 189 172

4 4 0 3 5
Portugalete_HE
Bizkaia
Euskadi
Empleados
2718 238 2710 2723 243 232
EK28;EK30
10 7 0 10 12
Oporto
Portugal
None
Riders
1392 790 1266 1983 835 767

0 0 0 0 0
O Corgo
Lugo
Galicia
Transportistas
1679 329 1640 1715 359 292
Castroverde;Guntín;Lugo;Os Ancares;Sarria
1 0 1 1 1
Vigo Norte
Pontevedra
Galicia
Oficinistas
1361 539 1341 1381 559 521
Vigo Sur;Mos;Redondela
38 35 1 32 37
Basauri_HE
Bizkaia
Euskadi
Operarios
2750 265 2740 2755 271 256

10 7 1 9 9
Bembibre
León
León
Minería
1931 431 1870 1996 497 378
Fabero;Ponferrada;Villablino;La Robla;Cabrera;Astorga;Carrizo de la Ribera
6 5 1 7 7
Guitiriz
Lugo
Galicia
Vacuno
1580 262 1528 1642 333 183
Melida;Curtis;As Pontes de García Rodríguez;Vilalba;Ulloa;Guntín;Outeiro de Rei;Lugo
2 2 1 2 2
AVL5
Ávila
Ávila
Riders
2200 1063 2095 2283 1135 1006
AVL4;AVL6;AVL13;AVL17;SL6;SL7
1 1 1 1 1
Alentejo
Portugal
None
Riders
1406 2070 1135 1657 2126 2026

0 0 0 0 0
AVL6
Ávila
Ávila
Riders
2153 1126 2105 2200 1156 1093
AVL5;AVL7;AVL17;SL8
1 1 1 1 1
AVL3
Ávila
Ávila
Riders
2297 939 2273 2331 990 916
AVL2;AVL13;VLL8;SG7
1 1 1 1 1
AVL4
Ávila
Ávila
Riders
2235 1004 2176 2308 1049 959
AVL5;AVL1;AVL2;AVL13;SL6
1 1 1 1 1
Ourem
Portugal
None
Riders
1272 1457 1066 1690 1530 1410

0 0 0 0 0
AVL1
Ávila
Ávila
Riders
2236 951 2183 2279 993 903
AVL4;AVL2;SL5;VLL6;VLL7;VLL8
1 1 1 1 1
Ferrol
A Coruña
Galicia
Operarios
1484 131 1455 1508 151 102
San Sadurniño
17 12 1 15 15
Avión
Ourense
Galicia
Lácteo
1465 485 1432 1484 524 434
Boborás;Ribadavia;A Cañiza;A Lama;Tabeiro
1 0 1 1 1
AVL2
Ávila
Ávila
Riders
2281 971 2245 2318 1019 927
AVL3;AVL4;AVL1;AVL13;VLL8
1 1 1 1 1
EK1_HE
Araba
Euskadi
Riders
2733 403 2651 2792 480 343
LR9;LR12;EK8;EK19;CL1;CL16;CL20;EK36;Vitoria Grande
1 1 1 1 1
EK3_HE
Bizkaia
Euskadi
Riders
2696 270 2670 2750 310 236
EK4;EK6;CL1;EK28;EK32;EK34;EK35;Castro Urdiales
1 1 1 1 1
EK2_HE
Araba
Euskadi
Riders
2831 381 2768 2880 420 318
EK7;EK8;EK10;EK16;EK17;EK18;EK19
1 1 1 1 1
EK5_HE
Bizkaia
Euskadi
Riders
2760 293 2721 2808 331 258
EK6;EK16;EK19;EK31;EK34;EK36
1 1 1 1 1
CL19
Burgos
Burgos
Riders
2563 472 2536 2594 518 430
CL3;CL18;CL21;CL34
1 1 1 1 1
EK4_HE
Bizkaia
Euskadi
Riders
2637 272 2612 2690 300 230
EK3;CL1;Asón;Laredo;Castro Urdiales;Villaverde de Trucios
1 1 1 1 1
CL18
Burgos
Burgos
Riders
2595 446 2566 2617 480 418
CL19;CL2;CL17;CL34;CL35
1 1 1 1 1
EK7_HE
Araba
Euskadi
Riders
2860 426 2767 2910 471 368
EK2;Navarra 18;Navarra 20;Navarra 21;LR9;EK8;EK20
1 1 1 1 1
CL17
Burgos
Burgos
Riders
2624 430 2581 2660 462 393
CL18;CL1;CL2;CL16;CL35
1 1 1 1 1
EK6_HE
Araba
Euskadi
Riders
2730 294 2713 2741 310 274
EK3;EK5;EK35
1 1 1 1 1
CL16
Burgos
Burgos
Riders
2665 431 2636 2728 456 398
EK1;CL17;LR12;CL1;CL15;CL20;CL36
1 1 1 1 1
CL15
Burgos
Burgos
Riders
2685 464 2655 2715 494 432
CL16;LR12;CL14;CL36
1 1 1 1 1
EK9_HE
Araba
Euskadi
Riders
2880 377 2843 2913 407 341
EK10
1 1 1 1 1
EK8
Burgos
Burgos
Riders
2794 425 2754 2845 455 399
EK1;EK2;EK7
1 1 1 1 1
CL14
Burgos
Burgos
Riders
2675 527 2614 2727 581 468
CL15;LR10;LR11;LR12;CL13;CL31;CL32;CL33
1 1 1 1 1
CL13
Burgos
Burgos
Riders
2688 628 2626 2746 695 556
CL14;LR11;CL12;CL30;CL31;S8
1 1 1 1 1
El Astillero
Cantabria
Cantabria
Operarios
2554 193 2520 2581 217 174
Medio Cudeyo;Santoña;Piélagos;Camargo
7 5 1 5 7
CL12
Burgos
Burgos
Riders
2638 663 2580 2705 736 588
CL13;CL11;CL25;CL30;S6;S7;S8
1 1 1 1 1
CL11
Burgos
Burgos
Riders
2608 741 2568 2650 772 712
CL12;CL10;CL26;CL28;S6
1 1 1 1 1
CL10
Burgos
Burgos
Riders
2570 775 2532 2622 827 755
CL11;CL9;CL28;CL29;S6;SG1;SG12
1 1 1 1 1
Carballo
A Coruña
Galicia
Operarios
1394 217 1348 1444 265 177
Ponteceso;Ordes;Santa Comba;Coristanco;Arteixo
11 8 1 9 10
SG1
Segovia
Segovia
Riders
2591 822 2538 2646 885 775
CL10;SG2;S6;SG12
1 1 1 1 1
Viseu
Portugal
None
Riders
1572 963 1251 1815 1020 946

0 0 0 0 0
SG3
Segovia
Segovia
Riders
2567 916 2505 2638 977 870
SG4;SG2;SG12;SG13;M15
1 1 1 1 1
SG2
Segovia
Segovia
Riders
2633 874 2572 2687 916 812
SG1;SG3;S5;S6;SG12
1 1 1 1 1
Cadiz1
Cadiz
Cádiz
Riders
2028 2530 1984 2103 2580 2480

1 1 1 1 1
SG5
Segovia
Segovia
Riders
2477 1006 2450 2506 1057 955
SG6;SG4;SG16;SG15;M16
1 1 1 1 1
Cadiz2
Cadiz
Cádiz
Riders
1963 2492 1890 2007 2545 2437

1 1 1 1 1
SG4
Segovia
Segovia
Riders
2510 964 2465 2546 995 916
SG3;SG5;SG14;M16;M15
1 1 1 1 1
Os Ancares
Lugo
Galicia
Lácteo
1765 360 1678 1830 453 270
Castroverde;O Corgo;A Fonsagrada;Quiroga;O Inicio;Sarria;Cangas del Narcea;Fabero
2 2 1 2 2
SG7
Segovia
Segovia
Riders
2363 965 2280 2445 1115 868
AVL3;SG8;SG6;SG17;SG18;AVL13;AVL12;AVL11
1 1 1 1 1
SG6
Segovia
Segovia
Riders
2416 1054 2358 2466 1104 977
SG5;SG7;SG17;SG16;M17;M16;AVL11
1 1 1 1 1
SG9
Segovia
Segovia
Riders
2410 844 2382 2433 855 815
VLL12;SG10;SG8
1 1 1 1 1
SG8
Segovia
Segovia
Riders
2390 876 2316 2437 930 824
VLL12;VLL11;VLL10;SG7;SG9;SG18;VLL9
1 1 1 1 1
Cadiz3
Cadiz
Cádiz
Riders
1977 2438 1917 2047 2511 2385

1 1 1 1 1
Evora
Portugal
None
Riders
1411 1748 1130 1685 1805 1712

0 0 0 0 0
CL29
Burgos
Burgos
Riders
2524 762 2494 2550 776 740
CL10;CL7;CL8;CL9;CL28
1 1 1 1 1
Llano-Poniente
Asturias
Asturias
Estibadores
2102 153 2094 2108 160 143
La Calzada-Sur;La Arena
37 31 0 31 32
CL28
Burgos
Burgos
Riders
2560 754 2524 2590 770 726
CL11;CL10;CL29;CL26
1 1 1 1 1
Tabeiro
Pontevedra
Galicia
Cerdo
1442 415 1378 1486 468 353
Avión;Vedra-Boqueixon;Boborás;A Lama;Caldas;Deza;Ames
6 5 1 6 5
CL26
Burgos
Burgos
Riders
2570 730 2538 2605 751 698
CL11;CL28;CL7;CL25
1 1 1 1 1
CL25
Burgos
Burgos
Riders
2582 683 2535 2626 724 634
CL12;CL26;CL6;CL7;CL24
1 1 1 1 1
CL24
Burgos
Burgos
Riders
2566 630 2520 2614 652 584
CL25;CL5;CL6;CL23;CL30
1 1 1 1 1
CL23
Burgos
Burgos
Riders
2516 581 2488 2551 613 537
CL24;CL4;CL5;CL21;CL30;CL39;CL41
1 1 1 1 1
Deusto_HE
Bizkaia
Euskadi
Universitarios
2735 249 2727 2747 255 240
EK29
15 10 0 10 12
Lugo
Lugo
Galicia
Dependientes
1660 300 1600 1694 331 262
Castroverde;O Corgo;Guitiriz;Castro de Rei;Guntín;Outeiro de Rei
21 20 1 19 23
CL21
Burgos
Burgos
Riders
2525 492 2488 2557 551 466
CL19;CL23;CL3;CL4;CL34;CL38;CL39
1 1 1 1 1
CL20
Burgos
Burgos
Riders
2732 441 2706 2757 458 412
EK1;CL16;LR12
1 1 1 1 1
Almanza
León
León
Cereal
2250 451 2210 2287 508 369
PL2;PL5;Riaño;Sahagún;Burgo Ranero
1 1 1 1 1
AVL9
Ávila
Ávila
Riders
2162 1234 2131 2186 1267 1195
AVL8;AVL10;AVL18
1 1 1 1 1
AVL7
Ávila
Ávila
Riders
2111 1163 2049 2155 1199 1114
AVL6;AVL8;AVL18;AVL17;SL8;SL9
1 1 1 1 1
Miño
A Coruña
Galicia
Pesca
1517 203 1484 1558 244 160
Curtis;Betanzos;Sada;As Pontes de García Rodríguez;Fene
3 1 1 3 3
AVL8
Ávila
Ávila
Riders
2105 1206 2040 2186 1233 1137
AVL9;AVL7;AVL18;SL9
1 1 1 1 1
Pau
France
None
Riders
3350 115 3272 3402 166 0

0 0 0 0 0
Ademuz
Valencia
Valencia
Hostelería
3150 1270 3093 3206 1300 1224
AR66;AR68
10 10 1 9 9
AS17
Asturias
Asturias
Riders
2074 245 2048 2112 270 204
Oviedo Este;Lena;Laviana;Langreo
1 1 1 1 1
BG1
Burgos
Burgos
Riders
2463 416 2400 2493 457 367
CL4;CL3;PL1;Reinosa
1 1 1 1 1
CL39
Burgos
Burgos
Riders
2534 550 2512 2551 561 531
CL23;CL21;CL38;CL41
1 1 1 1 1
CL38
Burgos
Burgos
Riders
2548 538 2531 2565 564 522
CL21;CL39;CL37;CL40;CL41
1 1 1 1 1
CL37
Burgos
Burgos
Riders
2570 535 2554 2586 545 520
CL38;CL31;CL32;CL34;CL40
1 1 1 1 1
CL36
Burgos
Burgos
Riders
2653 478 2618 2674 503 442
CL16;CL15;CL33;CL35
1 1 1 1 1
CL35
Burgos
Burgos
Riders
2624 467 2601 2647 488 440
CL18;CL17;CL36;CL33
1 1 1 1 1
CL34
Burgos
Burgos
Riders
2582 503 2552 2605 531 464
CL19;CL18;CL21;CL37;CL32;CL33
1 1 1 1 1
CL33
Burgos
Burgos
Riders
2611 495 2590 2650 523 464
CL14;CL36;CL35;CL34;CL32
1 1 1 1 1
CL32
Burgos
Burgos
Riders
2595 527 2578 2634 544 510
CL14;CL37;CL34;CL33;CL31
1 1 1 1 1
CL31
Burgos
Burgos
Riders
2600 558 2545 2667 594 530
CL14;CL13;CL37;CL32;CL30;CL40;CL41
1 1 1 1 1
CL30
Burgos
Burgos
Riders
2586 591 2534 2648 615 571
CL13;CL12;CL24;CL23;CL31;CL41
1 1 1 1 1
Burela-Xove
Lugo
Galicia
Pesca
1683 95 1642 1716 177 60
Viveiro;Foz;Mondoñedo;Muras-Orol;Vilalba
6 3 1 6 5
Redondela
Pontevedra
Galicia
Transportistas
1394 521 1357 1416 544 481
Vigo Norte;Mos;Ponteareas;O Morrazo;A Lama
8 6 1 7 7
Betanzos
A Coruña
Galicia
Profesionales
1491 210 1473 1507 222 193
Miño;Frades;Sada
4 3 1 3 3
AVL16
Ávila
Ávila
Riders
2290 1097 2241 2331 1138 1049
AVL13;AVL17;AVL15;AVL11;AVL18
1 1 1 1 1
AVL17
Ávila
Ávila
Riders
2227 1111 2105 2316 1164 1044
AVL5;AVL6;AVL7;AVL16;AVL13;AVL18
1 1 1 1 1
AVL18
Ávila
Ávila
Riders
2224 1160 2137 2338 1223 1107
AVL9;AVL7;AVL8;AVL16;AVL17;AVL10;AVL11
1 1 1 1 1
AVL12
Ávila
Ávila
Riders
2347 1062 2311 2377 1103 1015
SG7;AVL11;AVL13;AVL15
1 1 1 1 1
AVL13
Ávila
Ávila
Riders
2313 1009 2222 2344 1099 959
AVL5;AVL3;AVL4;AVL2;SG7;AVL16;AVL17;AVL12;AVL15
1 1 1 1 1
Sestao_HE
Bizkaia
Euskadi
Operarios
2725 240 2719 2729 244 233
EK30
5 5 1 6 6
AVL14
Ávila
Ávila
Riders
2322 1202 2262 2356 1245 1159
AVL10;AVL11;San Martín de Valdeiglesias
1 1 1 1 1
AVL15
Ávila
Ávila
Riders
2313 1084 2285 2332 1101 1054
AVL16;AVL12;AVL13;AVL11
1 1 1 1 1
AVL10
Ávila
Ávila
Riders
2244 1209 2146 2326 1267 1149
AVL9;AVL18;AVL14
1 1 1 1 1
AVL11
Ávila
Ávila
Riders
2353 1142 2282 2416 1205 1070
SG7;SG6;AVL16;AVL18;AVL12;AVL14;AVL15;M18;San Martín de Valdeiglesias
1 1 1 1 1
Foz
Lugo
Galicia
Turismo
1716 125 1685 1736 149 89
Burela-Xove;Mondoñedo;Ribadeo
1 2 1 2 2
Allariz.Maceda
Ourense
Galicia
Viña
1589 559 1533 1648 619 511
Cartelle;Celanova-Bande;San Ciprán de Viñas;O Pereiro de Aguiar;Xinzo de Limia;Oimbra;Caldelas
3 2 1 4 4
Santa María
León
León
Cereal
2071 541 2027 2130 600 478
Villarejo de Órbigo;La Bañeza;Villadangos;Alija del Infantado;Laguna de Negrillos;Villaturiel
1 1 1 1 1
Torrelavega
Cantabria
Cantabria
Dependientes
2476 260 2437 2515 323 186
Liébana;Cabezón de la Sal;Reinosa;Asón;Medio Cudeyo;Piélagos
21 21 1 21 24
CL41
Burgos
Burgos
Riders
2540 566 2522 2556 581 547
CL23;CL39;CL38;CL31;CL30
1 1 1 1 1
Guntín
Lugo
Galicia
Hostelería
1627 339 1573 1662 395 292
O Corgo;Guitiriz;Lugo;Ulloa;Sarria;Chantada
2 2 1 1 1
CL40
Burgos
Burgos
Riders
2562 550 2551 2571 554 540
CL38;CL37;CL31
1 1 1 1 1
Riaño
León
León
Hostelería
2254 338 2193 2328 421 236
PL2;Laviana;Llanes-Ribadesella;Liébana;Boñar;Burgo Ranero;Almanza
2 1 1 1 1
Beja
Portugal
None
Riders
1461 1901 1150 1793 1942 1880

0 0 0 0 0
Santarem
Portugal
None
Riders
1257 1554 1072 1760 1615 1530

0 0 0 0 0
Arteixo
A Coruña
Galicia
Operarios
1424 199 1377 1446 214 161
Carballo;Culleredo;Oza-Viña;Riazor-Ensanche
6 5 1 9 7
Lisboa
Portugal
None
Riders
1180 1652 1030 1760 1720 1615

0 0 0 0 0
San Andrés del Rabanedo
León
León
Dependientes
2091 448 2066 2111 462 422
La Robla;Villadangos;Santo Domingo;San Marcos de León;Sariegos
6 5 1 5 6
IB12
Islas Baleares
Valencia
Riders
4295 1348 4251 4337 1392 1293

1 1 1 1 1
IB13
Islas Baleares
Valencia
Riders
4503 1265 4460 4542 1300 1203

1 1 1 1 1
IB10
Islas Baleares
Valencia
Riders
4240 1438 4178 4304 1504 1378

1 1 1 1 1
IB11
Islas Baleares
Valencia
Riders
4273 1387 4233 4310 1435 1326

1 1 1 1 1
Coristanco
A Coruña
Galicia
Cerdo
1360 233 1328 1382 257 199
Carballo;Ponteceso;Santa Comba
1 1 1 2 1
IB16
Islas Baleares
Valencia
Riders
3845 1583 3813 3881 1627 1540

1 1 1 1 1
Perpignan
France
None
Riders
4134 350 4053 4226 505 166

0 0 0 0 0
IB17
Islas Baleares
Valencia
Riders
3808 1612 3750 3836 1652 1551

1 1 1 1 1
IB14
Islas Baleares
Valencia
Riders
4452 1235 4384 4513 1280 1185

1 1 1 1 1
IB15
Islas Baleares
Valencia
Riders
4204 1526 4192 4215 1533 1505

1 1 1 1 1
Santo Domingo
León
León
Oficinistas
2119 457 2106 2126 464 447
Bernesga;San Marcos de León;San Andrés del Rabanedo;Valdefresno
10 10 0 9 11
La Arena
Asturias
Asturias
Profesionales
2112 156 2103 2121 164 141
Siero;La Calzada-Sur;Llano-Poniente;Villaviciosa
12 10 0 9 11
CL2
Burgos
Burgos
Riders
2566 354 2485 2618 440 272
CL18;CL17;CL1;CL3;Reinosa;Asón
1 1 1 1 1
CL1
Burgos
Burgos
Riders
2651 343 2578 2743 435 260
EK1;EK3;EK4;CL17;CL16;CL2;EK35;EK36;Asón
1 1 1 1 1
CL4
Burgos
Burgos
Riders
2463 528 2397 2527 632 426
CL23;CL21;BG1;CL3;CL5;PL3;PL10;PL9
1 1 1 1 1
CL3
Burgos
Burgos
Riders
2524 434 2433 2580 480 364
CL19;CL21;BG1;CL2;CL4;Reinosa
1 1 1 1 1
CL6
Burgos
Burgos
Riders
2542 656 2504 2572 687 620
CL25;CL24;CL5;CL7
1 1 1 1 1
CL5
Burgos
Burgos
Riders
2503 623 2450 2548 671 580
CL24;CL23;CL4;CL6;PL9;PL8
1 1 1 1 1
CL8
Burgos
Burgos
Riders
2490 751 2464 2511 791 706
VLL15;VLL14;CL29;CL7;CL9;SG11;PL8
1 1 1 1 1
CL7
Burgos
Burgos
Riders
2510 700 2443 2560 756 654
CL29;CL26;CL25;CL6;CL8;PL8
1 1 1 1 1
CL9
Burgos
Burgos
Riders
2520 786 2496 2545 820 763
CL10;CL29;CL8;SG11;SG12
1 1 1 1 1
Penacova
Portugal
None
Riders
1441 1113 1254 1820 1185 1080

0 0 0 0 0
V10
Castellon
Valencia
Riders
3463 1286 3447 3476 1304 1260
V9;V11;V12
1 1 1 1 1
V12
Castellon
Valencia
Riders
3482 1216 3421 3561 1291 1136
Atzeneta del Maestrat;V10;V1;V2;V3;V11;V13
1 1 1 1 1
V11
Castellon
Valencia
Riders
3472 1266 3456 3510 1284 1238
V10;V12
1 1 1 1 1
SL2
Salamanca
Salamanca
Riders
1877 920 1790 1970 991 854
SL1;SL3;SL14;Z4
1 1 1 1 1
V13
Castellon
Valencia
Riders
3406 1235 3365 3454 1293 1177
Atzeneta del Maestrat;V12;V5;V15
1 1 1 1 1
SL1
Salamanca
Salamanca
Riders
1886 883 1764 1913 964 848
SL2;SL13;Z4
1 1 1 1 1
V16
Castellon
Valencia
Riders
3436 1307 3420 3453 1321 1291
V8;V9;V15
1 1 1 1 1
SL4
Salamanca
Salamanca
Riders
2104 927 2043 2160 977 872
SL5;SL3;SL26;SL23;Z5;Z6
1 1 1 1 1
Finisterre
A Coruña
Galicia
Dependientes
1295 314 1198 1356 376 229
Soneira;Noia;A Barcala
12 11 1 11 11
V15
Castellon
Valencia
Riders
3405 1307 3347 3444 1334 1262
V13;V16;V5;V7;V8;V9
1 1 1 1 1
Lourdes
France
None
Riders
3453 277 3402 3503 432 166

0 0 0 0 0
SL3
Salamanca
Salamanca
Riders
1993 946 1902 2073 1014 855
SL2;SL4;SL23;SL17;SL14;SL16;Z4
1 1 1 1 1
V18
Valencia
Valencia
Riders
3150 1434 3085 3201 1508 1347

1 1 1 1 1
SL6
Salamanca
Salamanca
Riders
2172 1008 2073 2240 1085 928
AVL5;AVL4;SL5;SL7;SL26;SL25;SL24
1 1 1 1 1
V17
Valencia
Valencia
Riders
3230 1361 3166 3327 1435 1291

1 1 1 1 1
SL5
Salamanca
Salamanca
Riders
2176 942 2119 2213 976 889
AVL1;SL4;SL6;SL26;Z6;VLL6
1 1 1 1 1
SL8
Salamanca
Salamanca
Riders
2070 1100 1970 2132 1159 1034
AVL6;AVL7;SL7;SL9;SL16;SL18
1 1 1 1 1
V19
Valencia
Valencia
Riders
3198 1473 3126 3250 1530 1401

1 1 1 1 1
SL7
Salamanca
Salamanca
Riders
2114 1075 2052 2148 1116 1025
AVL5;SL6;SL8;SL25;SL18
1 1 1 1 1
SL9
Salamanca
Salamanca
Riders
2033 1154 1961 2110 1208 1116
AVL7;AVL8;SL8;SL10
1 1 1 1 1
PL16
Palencia
Palencia
Riders
2354 645 2333 2368 659 630
PL11;PL17;PL7;PL8
1 1 1 1 1
Bilbao Este_HE
Bizkaia
Euskadi
Oficinistas
2745 256 2737 2753 264 245
EK29
39 31 0 29 32
PL15
Palencia
Palencia
Riders
2363 532 2326 2386 566 498
PL14;PL4;PL5;PL10;PL13
1 1 1 1 1
Ribadeo
Lugo
Galicia
Dependientes
1743 154 1700 1789 200 116
Foz;Mondoñedo;A Pontenova;Navia
3 4 1 3 3
PL17
Palencia
Palencia
Riders
2355 656 2340 2367 672 642
PL16;PL8;PL7
1 1 1 1 1
San Martín del Rey Aurelio
Asturias
Asturias
Hostelería
2113 232 2090 2142 260 205
Laviana;Langreo;Siero;Villaviciosa
3 4 1 3 3
Marqués de Valdecilla
Cantabria
Cantabria
Oficinistas
2535 189 2526 2541 193 180

19 17 0 19 19
Rosell
Castellón
Valencia
Cerdo
3501 1074 3454 3541 1104 1043
V1;V2
1 1 1 1 1
Santiago de Compostela
A Coruña
Galicia
Oficinistas
1409 335 1409 1409 335 335
Vedra-Boqueixon;Ames;San Marcos;A Barcala
19 18 1 20 20
Villarejo de Órbigo
León
León
Cereal
2020 498 1989 2043 523 469
Astorga;Carrizo de la Ribera;La Bañeza;Villadangos;Santa María
1 1 1 2 2
V21
Valencia
Valencia
Riders
3281 1617 3228 3325 1651 1581

1 1 1 1 1
V20
Valencia
Valencia
Riders
3216 1577 3154 3290 1642 1501

1 1 1 1 1
V23
Valencia
Valencia
Riders
3313 1673 3281 3354 1711 1643

1 1 1 1 1
Sariegos
León
León
Oficinistas
2098 437 2078 2114 448 414
La Robla;San Marcos de León;San Andrés del Rabanedo;Garrafe de Torio
1 1 1 1 1
V22
Valencia
Valencia
Riders
3281 1656 3234 3346 1700 1610

1 1 1 1 1
V25
Valencia
Valencia
Riders
3385 1631 3355 3405 1660 1593

1 1 1 1 1
V24
Valencia
Valencia
Riders
3351 1647 3300 3391 1677 1607

1 1 1 1 1
V27
Valencia
Valencia
Riders
3405 1590 3366 3441 1618 1557

1 1 1 1 1
V26
Valencia
Valencia
Riders
3424 1628 3391 3476 1658 1596

1 1 1 1 1
V29
Valencia
Valencia
Riders
3376 1477 3357 3391 1493 1433

1 1 1 1 1
V28
Valencia
Valencia
Riders
3394 1527 3351 3425 1585 1441

1 1 1 1 1
Pontevedra
Pontevedra
Galicia
Dependientes
1382 470 1358 1402 496 443
O Morrazo;A Lama;O Salnès;Caldas
19 18 1 18 20
Nigrán
Pontevedra
Galicia
Turismo
1339 575 1285 1368 598 516
O Baixo Miño;Tuy;O Porriño;Vigo Sur
9 10 1 8 8
IB18
Islas Baleares
Valencia
Riders
3831 1621 3820 3842 1634 1610

1 1 1 1 1
Navia
Asturias
Asturias
Lácteo
1820 161 1740 1890 220 125
Ribadeo;A Pontenova;Grandas de Salime;Cangas del Narcea;Valdés-Tineo
7 6 1 8 8
IB19
Islas Baleares
Valencia
Riders
3842 1690 3812 3882 1713 1646

1 1 1 1 1
Etxebarri _HE
Bizkaia
Euskadi
Empleados
2750 259 2743 2757 264 252
EK29
2 2 0 2 2
Lena
Asturias
Asturias
Turismo
2045 256 1990 2075 280 188
Llanera;Oviedo Oeste;Grado;Quirós;Laviana;Mieres
2 3 1 2 2
V30
Valencia
Valencia
Riders
3382 1464 3356 3397 1480 1450

1 1 1 1 1
V32
Valencia
Valencia
Riders
3382 1433 3365 3398 1457 1410

1 1 1 1 1
V31
Valencia
Valencia
Riders
3394 1422 3346 3412 1464 1396

1 1 1 1 1
IB20
Islas Baleares
Valencia
Riders
4165 1353 4137 4190 1377 1332

1 1 1 1 1
V34
Valencia
Valencia
Riders
3300 1387 3260 3337 1420 1350

1 1 1 1 1
V33
Valencia
Valencia
Riders
3354 1401 3312 3410 1446 1345

1 1 1 1 1
V36
Valencia
Valencia
Riders
3383 1367 3355 3425 1404 1345
V7;V8
1 1 1 1 1
PL12
Palencia
Palencia
Riders
2321 599 2283 2347 624 555
PL11;PL7;PL6;PL13
1 1 1 1 1
Vedra-Boqueixon
A Coruña
Galicia
Empleados
1432 358 1394 1461 382 321
Tabeiro;Santiago de Compostela;San Marcos;Arzúa;Deza;Ames
2 1 1 2 3
V35
Valencia
Valencia
Riders
3300 1425 3221 3350 1464 1387

1 1 1 1 1
PL11
Palencia
Palencia
Riders
2363 620 2307 2406 654 575
PL16;PL12;PL9;PL7;PL13;PL10
1 1 1 1 1
V38
Valencia
Valencia
Riders
3350 1460 3311 3377 1486 1418

1 1 1 1 1
PL14
Palencia
Palencia
Riders
2334 542 2304 2352 569 511
PL15;PL13;PL5;PL6
1 1 1 1 1
V37
Valencia
Valencia
Riders
3400 1396 3362 3421 1418 1370

1 1 1 1 1
PL13
Palencia
Palencia
Riders
2353 574 2318 2374 608 541
PL15;PL12;PL11;PL14;PL6;PL10
1 1 1 1 1
V39
Valencia
Valencia
Riders
3306 1450 3264 3326 1462 1424

1 1 1 1 1
PL10
Palencia
Palencia
Riders
2396 554 2352 2434 601 487
CL4;PL15;PL11;PL13;PL9;PL3
1 1 1 1 1
Medio Cudeyo
Cantabria
Cantabria
Vacuno
2535 234 2494 2586 264 202
Torrelavega;Asón;Santoña;Laredo;Piélagos;El Astillero
4 4 1 4 5
Ponteareas
Pontevedra
Galicia
Vacuno
1416 560 1361 1456 607 508
Redondela;Tuy;O Porriño;Mos;A Cañiza;A Lama
10 8 1 9 9
Mondoñedo
Lugo
Galicia
Profesionales
1700 170 1668 1727 200 129
Burela-Xove;Foz;Ribadeo;Vilalba;Meira
1 1 1 1 1
Laviana
Asturias
Asturias
Turismo
2160 274 2057 2242 326 224
Lena;Quirós;San Martín del Rey Aurelio;Mieres;Villaviciosa;Llanes-Ribadesella;Boñar;Riaño
5 5 1 4 4
EK20_HE
Araba
Euskadi
Riders
2826 480 2793 2875 507 450
EK7;Navarra 18;LR8;LR9;LR13;LR14
1 1 1 1 1
Abando_HE
Bizkaia
Euskadi
Profesionales
2739 254 2732 2744 259 248

18 19 0 14 16
EK21_HE
Bizkaia
Euskadi
Riders
2755 220 2716 2790 252 185
EK15;EK29;EK30;EK38;Erandio
1 1 1 1 1
EK22_HE
Gipuzkoa
Euskadi
Riders
2952 258 2926 2975 278 230
EK23;EK25;EK37;EKG38
1 1 1 1 1
EK23_HE
Gipuzkoa
Euskadi
Riders
2955 240 2932 2970 250 223
EK22;EK24;EK25
1 1 1 1 1
EK24_HE
Gipuzkoa
Euskadi
Riders
2968 235 2958 2977 243 224
EK23;EK25;EK26
1 1 1 1 1
EK25_HE
Gipuzkoa
Euskadi
Riders
2976 255 2954 3001 281 228
EK22;EK23;EK24;Navarra 3;EK26;EKG38
1 1 1 1 1
EK26_HE
Gipuzkoa
Euskadi
Riders
2990 242 2965 3021 268 201
EK24;EK25;Navarra 3;EK27
1 1 1 1 1
EK27_HE
Gipuzkoa
Euskadi
Riders
3006 231 2990 3024 245 215
EK26;Navarra 3
1 1 1 1 1
EK28_HE
Bizkaia
Euskadi
Riders
2702 237 2681 2726 253 214
Portugalete;EK3;EK32;Castro Urdiales
1 1 1 1 1
Muras-Orol
Lugo
Galicia
Técnicos
1639 139 1587 1672 179 96
Burela-Xove;As Pontes de García Rodríguez;Ortegal;Viveiro;Vilalba
1 0 1 1 0
EK29_HE
Bizkaia
Euskadi
Riders
2758 248 2730 2785 264 224
Deusto;Bilbao Este;Etxebarri ;EK21;EK15;EK16;EK31;Erandio
1 1 1 1 1
V41
Valencia
Valencia
Riders
3266 1490 3215 3312 1547 1426

1 1 1 1 1
V40
Valencia
Valencia
Riders
3271 1450 3233 3307 1480 1424

1 1 1 1 1
V43
Valencia
Valencia
Riders
3362 1546 3317 3383 1563 1513

1 1 1 1 1
V42
Valencia
Valencia
Riders
3318 1500 3280 3383 1568 1447

1 1 1 1 1
Melida
A Coruña
Galicia
Dependientes
1538 327 1485 1567 362 286
Guitiriz;Arzúa;Curtis;Ulloa;Deza
3 2 1 2 2
Sardinero
Cantabria
Cantabria
Finanzas
2540 186 2536 2547 191 178

17 15 0 12 14
V45
Valencia
Valencia
Riders
3275 1575 3233 3316 1610 1515

1 1 1 1 1
Reinosa
Cantabria
Cantabria
Operarios
2472 357 2428 2532 413 282
BG1;CL2;CL3;PL2;PL1;Liébana;Torrelavega;Asón
5 4 1 5 5
V44
Valencia
Valencia
Riders
3331 1572 3283 3387 1623 1516

1 1 1 1 1
V47
Valencia
Valencia
Riders
3355 1608 3323 3388 1636 1583

1 1 1 1 1
V46
Valencia
Valencia
Riders
3378 1576 3341 3401 1595 1550

1 1 1 1 1
V48
Valencia
Valencia
Riders
3358 1492 3327 3394 1516 1475

1 1 1 1 1
Braga
Portugal
None
Riders
1396 664 1268 1884 717 535

0 0 0 0 0
Cucugnan
France
None
Riders
3934 98 3867 4053 166 0

0 0 0 0 0
O Inicio
Lugo
Galicia
Vacuno
1692 427 1610 1756 502 358
Os Ancares;Quiroga;Sarria;Monforte de Lemos;Chantada
1 1 1 2 1
EK10_HE
Gipuzkoa
Euskadi
Riders
2905 332 2867 2957 376 290
EK2;EK9;Navarra 21;EK18;EK37;EKG38
1 1 1 1 1
EK12_HE
Gipuzkoa
Euskadi
Riders
2862 244 2850 2875 253 226
EK14;EK37
1 1 1 1 1
EK13_HE
Gipuzkoa
Euskadi
Riders
2848 273 2836 2858 284 260
EK14;EK16;EK18;EK37
1 1 1 1 1
Villaturiel
León
León
Cereal
2124 484 2086 2158 512 455
Villadangos;Santa María;Valencia de Don Juan;Bernesga;Valdefresno
1 1 1 1 1
EK14_HE
Bizkaia
Euskadi
Riders
2838 247 2807 2863 271 207
EK12;EK13;EK15;EK16
1 1 1 1 1
EKG38_HE
Guipuzkoa
Euskadi
Riders
2950 294 2907 2985 350 251
EK22;EK25;EK10;Navarra 3
1 1 1 1 1
EK15_HE
Bizkaia
Euskadi
Riders
2800 232 2764 2832 270 185
EK21;EK29;EK14;EK16;EK38
1 1 1 1 1
EK16_HE
Bizkaia
Euskadi
Riders
2815 288 2768 2853 338 241
EK2;EK5;EK29;EK13;EK14;EK15;EK17;EK31
1 1 1 1 1
EK17_HE
Gipuzkoa
Euskadi
Riders
2830 328 2798 2852 354 293
EK2;EK16;EK18
1 1 1 1 1
EK18_HE
Gipuzkoa
Euskadi
Riders
2861 316 2834 2880 358 273
EK2;EK10;EK13;EK17;EK37
1 1 1 1 1
EK19_HE
Araba
Euskadi
Riders
2778 350 2738 2823 395 290
EK1;EK2;EK5;EK36;Vitoria Grande
1 1 1 1 1
Bayonne
France
None
Riders
3116 85 3061 3133 166 0

0 0 0 0 0
Xinzo de Limia
Ourense
Galicia
Cereal
1577 632 1520 1625 680 574
Allariz.Maceda;Celanova-Bande;Oimbra
2 2 1 3 3
Arzúa
A Coruña
Galicia
Aves de Corral
1477 321 1407 1540 362 267
Vedra-Boqueixon;Melida;San Marcos;Ordes;Frades;Curtis;Deza
4 3 1 4 4
Quiroga
Lugo
Galicia
Viña
1721 474 1640 1775 539 390
Os Ancares;O Inicio;Monforte de Lemos;Caldelas;Trives;Valdeorras;Fabero
1 1 1 1 1
M1
Madrid
Madrid
Riders
2470 1205 2450 2497 1222 1182
M2;San Martín de Valdeiglesias
1 1 1 1 1
M2
Madrid
Madrid
Riders
2510 1224 2456 2556 1260 1199
M1;M3
1 1 1 1 1
Valdés-Tineo
Asturias
Asturias
Lácteo
1907 185 1861 1970 282 126
Navia;Cangas del Narcea;Cudillero;Pravia-Salas;Grado
5 5 1 5 5
M3
Madrid
Madrid
Riders
2561 1237 2540 2585 1262 1217
M2;M4
1 1 1 1 1
M4
Madrid
Madrid
Riders
2575 1251 2554 2591 1266 1226
M3;M8;M5
1 1 1 1 1
M5
Madrid
Madrid
Riders
2615 1243 2577 2649 1268 1204
M4;M9;M7;M6
1 1 1 1 1
M6
Madrid
Madrid
Riders
2602 1265 2583 2614 1279 1246
M5;M7;M8
1 1 1 1 1
Vigo Sur
Pontevedra
Galicia
Estibadores
1345 550 1319 1369 571 524
Vigo Norte;Nigrán;O Porriño;Mos
37 30 1 33 34
M7
Madrid
Madrid
Riders
2649 1261 2566 2722 1296 1205
M5;M6;M9
1 1 1 1 1
M8
Madrid
Madrid
Riders
2557 1301 2480 2594 1342 1233
M4;M6
1 1 1 1 1
M9
Madrid
Madrid
Riders
2654 1202 2614 2697 1247 1147
M5;M7;M10
1 1 1 1 1
Ribadeva
Asturias
Asturias
Pesca
2354 226 2324 2370 248 190
Llanes-Ribadesella;Cangas de Onís;Liébana;San Vicente de la Barquera
1 1 1 1 1
Villaviciosa
Asturias
Asturias
Licoreros
2173 200 2110 2236 253 141
Laviana;San Martín del Rey Aurelio;Siero;La Arena;Llanes-Ribadesella;Cangas de Onís
8 8 1 10 10
Carracedelo
León
León
Madera
1830 471 1746 1874 520 430
Valdeorras;Fabero;Ponferrada;Cabrera
4 4 1 4 4
Alija del Infantado
León
León
Cereal
2073 598 2023 2123 639 575
Z2;Z10;Z9;Santa Elena;Santa María;Valderas;Laguna de Negrillos
1 1 1 1 1
Castro Daire
Portugal
None
Riders
1601 872 1304 1932 946 835

0 0 0 0 0
EK30_HE
Bizkaia
Euskadi
Riders
2723 223 2710 2735 239 210
Portugalete;Sestao;EK21;Erandio
1 1 1 1 1
EK31_HE
Bizkaia
Euskadi
Riders
2762 263 2749 2781 284 252
EK5;EK29;EK16;EK34
1 1 1 1 1
EK32_HE
Bizkaia
Euskadi
Riders
2721 252 2707 2732 270 235
EK3;EK28
1 1 1 1 1
EK33_HE
Bizkaia
Euskadi
Riders
2737 261 2723 2747 270 241

1 1 1 1 1
EK34_HE
Bizkaia
Euskadi
Riders
2750 272 2714 2764 283 255
EK3;EK5;EK31
1 1 1 1 1
EK35_HE
Araba
Euskadi
Riders
2706 315 2681 2732 351 283
EK3;EK6;CL1
1 1 1 1 1
EK36_HE
Araba
Euskadi
Riders
2731 333 2704 2761 370 298
EK1;EK5;CL1;EK19
1 1 1 1 1
EK37_HE
Guipuzkoa
Euskadi
Riders
2894 270 2846 2950 322 222
EK22;EK10;EK12;EK13;EK18
1 1 1 1 1
EK38_HE
Bizkaia
Euskadi
Riders
2780 202 2768 2788 220 184
EK21;EK15
1 1 1 1 1
Bayonne East
France
None
Riders
3192 80 3133 3272 166 0

0 0 0 0 0
S11
Soria
Soria
Riders
2834 824 2745 2910 884 763
S5;S4;S12
1 1 1 1 1
Asón
Cantabria
Cantabria
Lácteo
2561 270 2485 2630 324 237
EK4;CL2;CL1;Reinosa;Torrelavega;Medio Cudeyo;Laredo
1 0 1 2 2
S10
Soria
Soria
Riders
2910 741 2843 2966 780 680
S3;S13;S12;S2;S1;S9
1 1 1 1 1
S13
Soria
Soria
Riders
2837 706 2765 2886 757 677
S10;S9;S14;S8
1 1 1 1 1
PL1
Palencia
Palencia
Riders
2421 399 2367 2463 435 360
BG1;PL2;PL3;Reinosa
1 1 1 1 1
Boborás
Ourense
Galicia
Vacuno
1493 476 1465 1528 518 425
O Carballiño;Avión;Tabeiro;San Cristovo de Cea;Ribadavia;Deza
1 0 1 1 1
S12
Soria
Soria
Riders
2811 764 2712 2892 815 696
S11;S10;S14;S3;S5;S15;S8
1 1 1 1 1
S15
Soria
Soria
Riders
2711 786 2670 2750 823 743
S12;S6;S5
1 1 1 1 1
PL3
Palencia
Palencia
Riders
2390 460 2336 2437 528 376
CL4;PL10;PL1;PL4;PL2
1 1 1 1 1
S14
Soria
Soria
Riders
2850 728 2842 2856 734 717
S13;S12
1 1 1 1 1
PL2
Palencia
Palencia
Riders
2354 370 2242 2446 432 305
PL1;PL3;PL5;PL4;Liébana;Reinosa;Riaño;Almanza
1 1 1 1 1
PL5
Palencia
Palencia
Riders
2301 478 2254 2380 547 393
PL15;PL14;PL2;PL6;PL4;Sahagún;Almanza
1 1 1 1 1
PL4
Palencia
Palencia
Riders
2338 447 2287 2396 527 391
PL15;PL3;PL2;PL5
1 1 1 1 1
PL7
Palencia
Palencia
Riders
2296 653 2229 2362 724 579
VLL17;VLL16;PL16;PL17;PL12;PL11;PL6;PL8;VLL1;VLL3
1 1 1 1 1
PL6
Palencia
Palencia
Riders
2286 566 2220 2336 635 495
PL12;PL14;PL13;PL5;PL7;VLL1;Sahagún
1 1 1 1 1
PL9
Palencia
Palencia
Riders
2428 627 2363 2492 675 553
CL4;CL5;PL11;PL10;PL8
1 1 1 1 1
Ponteceso
A Coruña
Galicia
Pesca
1335 212 1266 1385 257 155
Soneira;Carballo;Coristanco
3 2 1 6 5
PL8
Palencia
Palencia
Riders
2413 688 2302 2512 741 619
VLL16;VLL15;CL5;CL8;CL7;PL16;PL17;PL7;PL9
1 1 1 1 1
Santa Elena
León
León
Empleados
1998 574 1920 2052 618 530
Z2;Cabrera;La Bañeza;Alija del Infantado
1 1 1 1 1
VLL29
Valladolid
Valladolid
Riders
2204 804 2181 2240 829 767
VLL26;VLL4;VLL5;VLL6
1 1 1 1 1
VLL28
Valladolid
Valladolid
Riders
2258 868 2231 2280 890 838
VLL26;VLL9;VLL7
1 1 1 1 1
VLL27
Valladolid
Valladolid
Riders
2286 832 2251 2312 864 788
VLL11;VLL10;VLL23;VLL9;VLL26
1 1 1 1 1
VLL26
Valladolid
Valladolid
Riders
2248 824 2197 2277 863 772
VLL29;VLL28;VLL27;VLL7;VLL6;VLL4;VLL23
1 1 1 1 1
VLL25
Valladolid
Valladolid
Riders
2344 786 2326 2362 802 762
VLL18;VLL11;VLL24
1 1 1 1 1
VLL24
Valladolid
Valladolid
Riders
2326 782 2312 2337 796 766
VLL18;VLL11;VLL25;VLL30;VLL31
1 1 1 1 1
Ulloa
Lugo
Galicia
Vacuno
1578 349 1514 1623 412 286
Guitiriz;Guntín;Melida;Chantada;Deza
3 1 1 2 2
VLL23
Valladolid
Valladolid
Riders
2284 784 2225 2309 814 729
VLL17;VLL16;VLL11;VLL27;VLL26;VLL4;VLL21;VLL30;VLL31
1 1 1 1 1
VLL22
Valladolid
Valladolid
Riders
2307 766 2297 2312 772 753
VLL30;VLL20;VLL21
1 1 1 1 1
VLL21
Valladolid
Valladolid
Riders
2303 756 2288 2312 783 743
VLL19;VLL23;VLL22;VLL20
1 1 1 1 1
VLL20
Valladolid
Valladolid
Riders
2309 759 2300 2315 764 751
VLL19;VLL22;VLL21
1 1 1 1 1
Quirós
Asturias
Asturias
Lácteo
2003 286 1924 2103 341 242
Cangas del Narcea;Lena;Grado;Laviana;Villablino
2 1 1 1 1
San Marcos
A Coruña
Galicia
Audiovisual
1425 314 1378 1448 341 285
Santiago de Compostela;Vedra-Boqueixon;Arzúa;A Barcala;Ordes
4 2 1 2 4
CT2
Tarragona
Valencia
Riders
3548 1016 3513 3595 1047 963
AR73
1 1 1 1 1
Luso
Portugal
None
Riders
1443 1072 1264 1800 1080 1020

0 0 0 0 0
CT4
Tarragona
Valencia
Riders
3626 1001 3590 3676 1065 966

1 1 1 1 1
CT3
Tarragona
Valencia
Riders
3592 1021 3567 3620 1050 986

1 1 1 1 1
Fabero
León
León
Minería
1861 396 1720 1954 454 306
Os Ancares;Quiroga;Cangas del Narcea;Carracedelo;Ponferrada;Bembibre;Villablino
6 4 1 7 6
Ames
A Coruña
Galicia
Vacuno
1377 360 1329 1417 403 313
Tabeiro;Santiago de Compostela;Vedra-Boqueixon;Noia;A Barcala;Caldas;Rianxo
16 15 1 16 19
Sarria
Lugo
Galicia
Lácteo
1669 375 1599 1739 425 327
O Corgo;Os Ancares;Guntín;O Inicio;Chantada
4 3 1 4 5
VLL31
Valladolid
Valladolid
Riders
2310 788 2290 2327 802 771
VLL11;VLL24;VLL23;VLL30
1 1 1 1 1
VLL30
Valladolid
Valladolid
Riders
2310 776 2282 2326 785 741
VLL18;VLL24;VLL23;VLL22;VLL31
1 1 1 1 1
A Cañiza
Pontevedra
Galicia
Lácteo
1458 556 1411 1508 596 498
Avión;Ponteareas;Ribadavia;Celanova-Bande;A Lama
2 2 1 4 3
Tuy
Pontevedra
Galicia
Dependientes
1363 595 1339 1397 614 573
Nigrán;Ponteareas;O Baixo Miño;O Porriño
4 4 1 3 3
Boutx
France
None
Riders
3550 345 3503 3653 441 166

0 0 0 0 0
Ponferrada
León
León
Operarios
1881 483 1832 1921 524 431
Fabero;Carracedelo;Bembibre;Cabrera
12 13 1 14 14
LR12
La Rioja
Brieva de Cameros
Riders
2733 470 2681 2767 493 443
EK1;CL16;CL15;CL14;CL20;LR10
1 1 1 1 1
LR11
La Rioja
Brieva de Cameros
Riders
2745 585 2682 2805 654 530
CL14;CL13;LR3;LR9;LR10;S8
1 1 1 1 1
LR10
La Rioja
Brieva de Cameros
Riders
2740 515 2693 2778 556 473
CL14;LR12;LR11;LR9
1 1 1 1 1
AR18
Huesca
Aragón
Riders
3342 602 3327 3354 616 586
AR13;AR17;AR19
1 1 1 1 1
Sahagún
León
León
Dependientes
2225 537 2173 2276 581 464
PL5;PL6;VLL1;Valencia de Don Juan;Burgo Ranero;Almanza
1 1 1 1 1
AR19
Huesca
Aragón
Riders
3387 627 3336 3433 664 577
AR18;AR12;AR20;AR22
1 1 1 1 1
AR16
Huesca
Aragón
Riders
3345 503 3270 3430 543 448
AR2;AR14;AR15;AR17;AR20
1 1 1 1 1
Tarbes
France
None
Riders
3455 71 3402 3503 166 0

0 0 0 0 0
AR17
Huesca
Aragón
Riders
3325 566 3286 3390 614 527
AR18;AR16;AR13;AR14;AR20
1 1 1 1 1
AR14
Huesca
Aragón
Riders
3280 542 3215 3317 595 475
AR16;AR17;AR8;AR13;AR46
1 1 1 1 1
LR14
La Rioja
Brieva de Cameros
Riders
2867 507 2850 2885 524 491
EK20;Navarra 18;LR6
1 1 1 1 1
A Pontenova
Lugo
Galicia
Vacuno
1744 204 1716 1770 230 172
Ribadeo;Meira;A Fonsagrada;Navia
1 0 1 1 0
AR15
Huesca
Aragón
Riders
3315 454 3290 3340 478 420
AR16;AR1;AR2;AR8
1 1 1 1 1
LR13
La Rioja
Brieva de Cameros
Riders
2846 507 2828 2857 524 484
EK20;LR8
1 1 1 1 1
AR12
Huesca
Aragón
Riders
3353 684 3283 3423 773 613
AR19;AR11;AR13;AR29;AR41;AR44
1 1 1 1 1
AR13
Huesca
Aragón
Riders
3296 622 3220 3360 667 571
AR18;AR17;AR14;AR12;AR44;AR45;AR46
1 1 1 1 1
AR10
Huesca
Aragón
Riders
3493 786 3432 3550 858 695
AR9;AR11;AR27;AR28;AR43
1 1 1 1 1
AR11
Huesca
Aragón
Riders
3418 781 3346 3466 854 677
AR12;AR10;AR29;AR41;AR42
1 1 1 1 1
Castrillón
Asturias
Asturias
Técnicos
2010 171 1977 2048 207 120
Cudillero;Pravia-Salas;Avilés;Llanera;Grado
8 5 1 7 8
Astorga
León
León
Dependientes
1981 495 1932 2016 538 452
Bembibre;Cabrera;Carrizo de la Ribera;Villarejo de Órbigo;La Bañeza
3 3 1 2 3
SL16
Salamanca
Salamanca
Riders
2008 1047 1913 2073 1105 976
SL3;SL8;SL17;SL14;SL10;SL18;SL11
1 1 1 1 1
SL17
Salamanca
Salamanca
Riders
2036 987 1973 2076 1026 930
SL3;SL16;SL23;SL20;SL21;SL18
1 1 1 1 1
San Cristovo de Cea
Ourense
Galicia
Madera
1542 468 1505 1578 518 425
O Carballiño;Boborás;Chantada;Ribadavia;San Ciprán de Viñas;Ourense Norte;O Pereiro de Aguiar;Deza
2 1 1 2 2
SL14
Salamanca
Salamanca
Riders
1922 1002 1831 2004 1095 897
SL2;SL3;SL16;SL11;SL15;SL13
1 1 1 1 1
SL15
Salamanca
Salamanca
Riders
1875 1089 1821 1917 1147 1013
SL14;SL11;SL12;SL13
1 1 1 1 1
SL12
Salamanca
Salamanca
Riders
1829 1145 1743 1915 1210 1034
SL15;SL13;SL11
1 1 1 1 1
SL13
Salamanca
Salamanca
Riders
1834 1008 1738 1912 1066 910
SL1;SL14;SL15;SL12
1 1 1 1 1
SL10
Salamanca
Salamanca
Riders
1981 1125 1931 2053 1210 1061
SL9;SL16;SL11
1 1 1 1 1
Monforte de Lemos
Lugo
Galicia
Operarios
1658 464 1622 1679 501 425
O Inicio;Quiroga;Chantada;Caldelas
4 4 1 5 5
SL11
Salamanca
Salamanca
Riders
1923 1106 1875 1956 1157 1038
SL16;SL14;SL15;SL12;SL10
1 1 1 1 1
AR1
Huesca
Aragón
Riders
3274 408 3212 3337 455 340
AR15;Navarra1;AR2;AR8;AR30
1 1 1 1 1
AR2
Huesca
Aragón
Riders
3428 452 3322 3543 534 362
AR16;AR15;AR1;AR3;AR20;AR21
1 1 1 1 1
AR3
Huesca
Aragón
Riders
3573 456 3508 3623 510 397
AR2;AR4
1 1 1 1 1
AR4
Huesca
Aragón
Riders
3565 565 3490 3625 671 465
AR3;AR5;AR21
1 1 1 1 1
AR5
Huesca
Aragón
Riders
3552 672 3507 3597 723 604
AR4;AR6;AR25;AR28
1 1 1 1 1
AR6
Huesca
Aragón
Riders
3577 723 3530 3633 761 684
AR5;AR7;AR28
1 1 1 1 1
AR7
Huesca
Aragón
Riders
3556 753 3517 3593 784 720
AR6;AR9;AR28
1 1 1 1 1
AR29
Huesca
Aragón
Riders
3408 716 3361 3447 767 665
AR12;AR11;AR22
1 1 1 1 1
AR8
Huesca
Aragón
Riders
3265 472 3208 3316 518 413
AR14;AR15;AR1;AR30
1 1 1 1 1
Cabrera
León
León
Pesca
1897 535 1802 1988 591 455
Z1;Z2;Valdeorras;Carracedelo;Ponferrada;Bembibre;Astorga;La Bañeza;Santa Elena
0 0 0 0 1
AR9
Huesca
Aragón
Riders
3543 791 3523 3565 808 761
AR10;AR7
1 1 1 1 1
AR27
Huesca
Aragón
Riders
3477 711 3442 3518 751 668
AR10;AR22;AR26;AR28
1 1 1 1 1
AR28
Huesca
Aragón
Riders
3530 711 3498 3562 746 675
AR10;AR5;AR6;AR7;AR27;AR26
1 1 1 1 1
Paterna
Valencia
Valencia
Técnicos
3353 1445 3335 3368 1460 1419

28 22 1 31 36
AR25
Huesca
Aragón
Riders
3505 638 3462 3537 670 598
AR5;AR23;AR24;AR26
1 1 1 1 1
AR26
Huesca
Aragón
Riders
3484 672 3447 3523 700 647
AR27;AR28;AR25
1 1 1 1 1
AR23
Huesca
Aragón
Riders
3491 593 3463 3520 622 557
AR25;AR21;AR22;AR24
1 1 1 1 1
AR24
Huesca
Aragón
Riders
3473 632 3450 3494 654 603
AR25;AR23;AR22
1 1 1 1 1
Alvito
Portugal
None
Riders
1431 1831 1212 1754 1880 1805

0 0 0 0 0
Navarra1_HE
Navarra
Navarra
Riders
3140 351 3045 3278 450 275
AR1;Navarra 2;Navarra 4;Navarra 7;Navarra 9;Navarra 10;AR30
1 1 1 1 1
AR21
Huesca
Aragón
Riders
3490 527 3446 3533 571 464
AR2;AR4;AR23;AR20
1 1 1 1 1
Villaverde de Trucios
Cantabria
Cantabria
Aves de Corral
2658 261 2643 2670 278 246
EK4
1 0 1 0 0
AR22
Huesca
Aragón
Riders
3440 635 3408 3482 702 570
AR19;AR29;AR27;AR23;AR24;AR20
1 1 1 1 1
Laredo
Cantabria
Cantabria
Pesca
2615 236 2568 2654 263 185
EK4;Asón;Medio Cudeyo;Santoña;Castro Urdiales
7 5 1 6 7
AR20
Huesca
Aragón
Riders
3412 560 3340 3481 613 500
AR19;AR16;AR17;AR2;AR21;AR22
1 1 1 1 1
Villadangos
León
León
Transportistas
2080 477 2020 2118 513 433
La Robla;Carrizo de la Ribera;Villarejo de Órbigo;Santa María;Villaturiel;San Andrés del Rabanedo
2 2 1 2 2
IB2
Islas Baleares
Valencia
Riders
4214 1360 4154 4263 1390 1320

1 1 1 1 1
IB1
Islas Baleares
Valencia
Riders
4113 1362 4008 4184 1434 1292

1 1 1 1 1
IB4
Islas Baleares
Valencia
Riders
4186 1306 4123 4274 1338 1226

1 1 1 1 1
IB3
Islas Baleares
Valencia
Riders
4235 1328 4190 4270 1352 1270

1 1 1 1 1
IB6
Islas Baleares
Valencia
Riders
4174 1340 4158 4181 1346 1323

1 1 1 1 1
IB5
Islas Baleares
Valencia
Riders
4194 1340 4171 4210 1354 1313

1 1 1 1 1
IB8
Islas Baleares
Valencia
Riders
4126 1385 4107 4143 1402 1370

1 1 1 1 1
S1
Soria
Soria
Riders
2900 655 2821 2981 722 590
S10;LR2;LR3;S2;S9
1 1 1 1 1
IB7
Islas Baleares
Valencia
Riders
4152 1383 4122 4177 1420 1350

1 1 1 1 1
S2
Soria
Soria
Riders
2984 724 2930 3024 785 648
S10;S1;LR2;AR33;AR34;S3
1 1 1 1 1
S3
Soria
Soria
Riders
2930 804 2845 2994 908 743
S10;S12;S2;AR35;AR36;S4
1 1 1 1 1
IB9
Islas Baleares
Valencia
Riders
4178 1426 4136 4257 1461 1356

1 1 1 1 1
S4
Soria
Soria
Riders
2883 910 2770 2970 961 832
S11;S3;AR36;S5
1 1 1 1 1
S5
Soria
Soria
Riders
2753 835 2665 2803 906 765
SG2;S11;S12;S15;S4;S6
1 1 1 1 1
S6
Soria
Soria
Riders
2663 806 2581 2745 886 676
CL12;CL11;CL10;SG1;SG2;S15;S5;S7
1 1 1 1 1
S7
Soria
Soria
Riders
2696 742 2670 2732 774 708
CL12;S6;S8
1 1 1 1 1
S8
Soria
Soria
Riders
2751 695 2667 2817 768 600
CL13;CL12;S13;S12;LR11;S7;S9;LR3
1 1 1 1 1
S9
Soria
Soria
Riders
2827 667 2777 2887 712 627
S10;S13;S1;S8;LR3
1 1 1 1 1
AR38
Zaragoza
Aragón
Riders
3127 927 3020 3225 1005 880
AR37;AR39;AR53;AR54;AR64
1 1 1 1 1
O Pereiro de Aguiar
Ourense
Galicia
Vacuno
1594 505 1550 1638 544 455
Allariz.Maceda;San Cristovo de Cea;Chantada;Ourense Norte;Ourense Sur;Caldelas
2 2 1 3 4
Llanera
Asturias
Asturias
Operarios
2051 185 2025 2085 210 154
Castrillón;Avilés;Oviedo Oeste;Oviedo Este;Lena;Siero
3 2 1 3 3
AR39
Zaragoza
Aragón
Riders
3247 900 3205 3310 950 860
AR38;AR40;AR64;AR75;AR77;AR88
1 1 1 1 1
AR36
Zaragoza
Aragón
Riders
2980 888 2922 3038 944 820
S3;S4;AR35;AR37;AR51
1 1 1 1 1
AR37
Zaragoza
Aragón
Riders
3042 908 2986 3108 960 841
AR38;AR36;AR51;AR53
1 1 1 1 1
AR34
Zaragoza
Aragón
Riders
3035 773 2984 3092 815 725
S2;AR32;AR33;AR35;AR52
1 1 1 1 1
AR35
Zaragoza
Aragón
Riders
3006 822 2961 3063 863 765
S3;AR36;AR34;AR51;AR52
1 1 1 1 1
AR32
Zaragoza
Aragón
Riders
3088 716 3028 3145 785 665
AR34;Navarra 15;AR31;AR33;AR48;AR49
1 1 1 1 1
AR33
Zaragoza
Aragón
Riders
3030 695 2991 3074 746 644
S2;AR34;AR32;Navarra 15;Navarra 16
1 1 1 1 1
AR30
Zaragoza
Aragón
Riders
3194 463 3142 3238 513 391
AR1;AR8;Navarra1;Navarra 10;AR31;AR46
1 1 1 1 1
AR31
Zaragoza
Aragón
Riders
3160 594 3094 3245 710 448
AR32;AR30;Navarra 10;Navarra 14;AR46;AR48
1 1 1 1 1
LN20
León
León
Riders
2010 536 1957 2051 566 490
Cabrera;Astorga;Villarejo de Órbigo;Santa Elena;Santa María
1 1 1 1 1
Alentejo Sur
Portugal
None
Riders
1388 2150 1164 1620 2242 2026

1 1 1 1 1
Cangas de Onís
Asturias
Asturias
Vacuno
2290 207 2208 2371 230 168
Villaviciosa;Llanes-Ribadesella;Ribadeva
3 1 1 3 2
Laguna de Negrillos
León
León
Aves de Corral
2109 558 2084 2126 602 516
Santa María;Alija del Infantado;Valderas;Valencia de Don Juan
1 1 1 1 1
SL18
Salamanca
Salamanca
Riders
2071 1022 2031 2092 1068 972
SL8;SL7;SL16;SL17;SL19;SL20;SL25;SL24
1 1 1 1 1
SL19
Salamanca
Salamanca
Riders
2084 981 2072 2090 990 972
SL18;SL22;SL24
1 1 1 1 1
AR49
Zaragoza
Aragón
Riders
3131 770 3081 3177 808 722
AR32;AR48;AR50;AR52;AR55;AR87;AR88
1 1 1 1 1
AR48
Zaragoza
Aragón
Riders
3156 717 3110 3210 752 671
AR32;AR31;AR49;AR44;AR87
1 1 1 1 1
Leiria
Portugal
None
Riders
1273 1345 1063 1761 1410 1326

0 0 0 0 0
Carrizo de la Ribera
León
León
Cereal
1999 448 1934 2069 508 393
Bembibre;La Robla;Astorga;Villarejo de Órbigo;Villadangos
2 1 1 2 2
AR45
Zaragoza
Aragón
Riders
3244 674 3210 3285 722 636
AR13;AR44;AR46
1 1 1 1 1
AR46
Zaragoza
Aragón
Riders
3230 584 3188 3273 656 500
AR14;AR13;AR30;AR31;AR45
1 1 1 1 1
AR43
Zaragoza
Aragón
Riders
3504 884 3450 3562 958 815
AR10;AR42;AR73;AR74
1 1 1 1 1
AR44
Zaragoza
Aragón
Riders
3290 730 3177 3340 805 652
AR12;AR13;AR48;AR45;AR41;AR58;AR86
1 1 1 1 1
AR41
Zaragoza
Aragón
Riders
3360 832 3297 3433 920 716
AR12;AR11;AR44;AR40;AR42;AR57;AR75
1 1 1 1 1
AR42
Zaragoza
Aragón
Riders
3443 884 3398 3488 930 823
AR11;AR43;AR41;AR74
1 1 1 1 1
SL20
Salamanca
Salamanca
Riders
2061 982 2050 2078 990 971
SL17;SL18;SL21
1 1 1 1 1
AR40
Zaragoza
Aragón
Riders
3277 860 3238 3322 900 820
AR39;AR41;AR57;AR88
1 1 1 1 1
SL25
Salamanca
Salamanca
Riders
2101 1025 2073 2125 1052 993
SL6;SL7;SL18;SL24
1 1 1 1 1
Riazor-Ensanche
A Coruña
Galicia
Oficinistas
1444 179 1425 1452 186 163
Arteixo;Oza-Viña;Monte Alto
27 23 0 25 27
SL26
Salamanca
Salamanca
Riders
2131 973 2092 2162 1015 929
SL4;SL6;SL5;SL23;SL24
1 1 1 1 1
SL23
Salamanca
Salamanca
Riders
2072 951 2016 2112 988 902
SL4;SL3;SL17;SL26;SL24;SL22;SL21
1 1 1 1 1
SL24
Salamanca
Salamanca
Riders
2102 993 2071 2127 1024 957
SL6;SL18;SL19;SL25;SL26;SL23
1 1 1 1 1
SL21
Salamanca
Salamanca
Riders
2065 975 2049 2079 984 958
SL17;SL20;SL23;SL22
1 1 1 1 1
SL22
Salamanca
Salamanca
Riders
2076 972 2061 2085 982 959
SL19;SL23;SL21
1 1 1 1 1
San Ciprán de Viñas
Ourense
Galicia
Operarios
1544 523 1511 1586 558 488
Allariz.Maceda;San Cristovo de Cea;Ribadavia;Cartelle;Ourense Norte;Ourense Sur
5 3 1 7 5
Curtis
A Coruña
Galicia
Lácteo
1532 264 1473 1579 312 202
Guitiriz;Miño;Melida;Arzúa;Frades;As Pontes de García Rodríguez
3 2 1 4 4
VLL6
Valladolid
Valladolid
Riders
2191 882 2132 2240 939 796
AVL1;SL5;VLL29;VLL26;VLL7;VLL5;Z6
1 1 1 1 1
Santa Comba
A Coruña
Galicia
Vacuno
1364 272 1310 1412 317 230
Soneira;Carballo;Coristanco;A Barcala;Ordes
2 2 1 3 2
VLL7
Valladolid
Valladolid
Riders
2241 896 2192 2274 937 834
AVL1;VLL28;VLL26;VLL6;VLL8
1 1 1 1 1
Pravia-Salas
Asturias
Asturias
Lácteo
1973 183 1924 2005 220 132
Valdés-Tineo;Cudillero;Castrillón;Grado
3 2 1 3 3
AR58
Zaragoza
Aragón
Riders
3280 777 3250 3327 811 746
AR44;AR57;AR63;AR81;AR88
1 1 1 1 1
VLL8
Valladolid
Valladolid
Riders
2277 918 2233 2319 947 874
AVL3;AVL1;AVL2;VLL7;VLL9
1 1 1 1 1
VLL9
Valladolid
Valladolid
Riders
2305 878 2247 2348 920 821
VLL10;SG8;VLL28;VLL27;VLL8
1 1 1 1 1
AR57
Zaragoza
Aragón
Riders
3301 815 3278 3315 850 781
AR41;AR40;AR58;AR88
1 1 1 1 1
Boñar
León
León
Madera
2165 345 2083 2224 400 287
Laviana;Villablino;La Robla;Riaño;Burgo Ranero;Garrafe de Torio
2 1 1 2 2
AR54
Zaragoza
Aragón
Riders
3170 870 3118 3233 914 818
AR38;AR53;AR55;AR88
1 1 1 1 1
AR55
Zaragoza
Aragón
Riders
3158 823 3116 3206 855 795
AR49;AR54;AR50;AR88
1 1 1 1 1
AR52
Zaragoza
Aragón
Riders
3076 796 3037 3110 861 762
AR34;AR35;AR49;AR50;AR51
1 1 1 1 1
AR53
Zaragoza
Aragón
Riders
3101 875 3061 3147 912 836
AR38;AR37;AR54;AR50;AR51
1 1 1 1 1
AR50
Zaragoza
Aragón
Riders
3120 815 3076 3156 853 778
AR49;AR55;AR52;AR53
1 1 1 1 1
Culleredo
A Coruña
Galicia
Operarios
1448 207 1420 1464 227 184
Arteixo;Ordes;Cambre;Oza-Viña
7 5 1 7 7
AR51
Zaragoza
Aragón
Riders
3061 853 3023 3093 876 821
AR36;AR37;AR35;AR52;AR53
1 1 1 1 1
V1
Castellon
Valencia
Riders
3436 1111 3360 3504 1224 1034
Atzeneta del Maestrat;V12;Rosell;AR71;AR72;AR73;V2;Villafranca del Cid
1 1 1 1 1
Noia
A Coruña
Galicia
Pesca
1331 362 1255 1365 420 336
Finisterre;Ames;A Barcala;Ribeira
5 4 1 5 5
V2
Castellon
Valencia
Riders
3515 1128 3462 3568 1204 1070
V12;Rosell;V1;V3
1 1 1 1 1
V3
Castellon
Valencia
Riders
3565 1121 3525 3590 1213 1084
V12;V2
1 1 1 1 1
San Martín de Valdeiglesias
Madrid
Madrid
Viña
2413 1189 2328 2478 1237 1149
AVL14;AVL11;M1;M18
3 3 1 3 5
V5
Castellon
Valencia
Riders
3352 1255 3294 3407 1322 1198
Atzeneta del Maestrat;V13;V15;AR69;AR70;AR71;V6
1 1 1 1 1
V6
Castellon
Valencia
Riders
3304 1315 3250 3353 1377 1267
V5;AR68;V7
1 1 1 1 1
V7
Castellon
Valencia
Riders
3365 1342 3324 3404 1383 1281
V15;V36;V6;V8
1 1 1 1 1
V8
Castellon
Valencia
Riders
3420 1340 3384 3476 1383 1303
V16;V15;V36;V7
1 1 1 1 1
V9
Castellon
Valencia
Riders
3457 1306 3422 3470 1318 1283
V10;V16;V15
1 1 1 1 1
AR69
Teruel
Aragón
Riders
3248 1235 3175 3316 1288 1160
V5;AR68;AR70;AR78;AR80
1 1 1 1 1
AR68
Teruel
Aragón
Riders
3226 1284 3164 3290 1350 1221
Ademuz;V6;AR69;AR66
1 1 1 1 1
AR65
Teruel
Aragón
Riders
3091 1163 3010 3174 1246 1070
AR64;AR66;AR79
1 1 1 1 1
AR66
Teruel
Aragón
Riders
3165 1230 3093 3230 1267 1165
Ademuz;AR68;AR65;AR79;AR80
1 1 1 1 1
AR63
Zaragoza
Aragón
Riders
3234 773 3223 3245 778 761
AR58;AR84;AR85;AR88
1 1 1 1 1
Erandio_HE
Bizkaia
Euskadi
Dependientes
2732 239 2725 2741 246 223
EK21;EK29;EK30
5 5 1 4 5
AR64
Teruel
Aragón
Riders
3142 1014 3050 3218 1098 907
AR38;AR39;AR65;AR77;AR78;AR79
1 1 1 1 1
VLL1
Valladolid
Valladolid
Riders
2221 598 2173 2272 650 542
PL7;PL6;VLL2;VLL3;Valencia de Don Juan;Sahagún
1 1 1 1 1
VLL2
Valladolid
Valladolid
Riders
2176 621 2138 2211 670 564
VLL1;VLL3;Z9;Valderas;Valencia de Don Juan
1 1 1 1 1
AR60
Zaragoza
Aragón
Riders
3237 751 3200 3251 775 734
AR81;AR86
1 1 1 1 1
VLL3
Valladolid
Valladolid
Riders
2218 683 2134 2294 754 611
VLL17;PL7;VLL1;VLL2;VLL4;Z9;Z8
1 1 1 1 1
VLL4
Valladolid
Valladolid
Riders
2226 759 2145 2296 816 692
VLL17;VLL29;VLL26;VLL23;VLL3;VLL5;Z8
1 1 1 1 1
La Calzada-Sur
Asturias
Asturias
Empleados
2095 156 2083 2111 165 137
Avilés;Siero;Llano-Poniente;La Arena
23 16 1 22 20
VLL5
Valladolid
Valladolid
Riders
2178 829 2140 2209 879 767
VLL29;VLL6;VLL4;Z7;Z8
1 1 1 1 1
Ortegal
A Coruña
Galicia
Pesca
1586 97 1514 1648 137 26
Muras-Orol;Narón;As Pontes de García Rodríguez;Viveiro
4 3 1 4 4
Cudillero
Asturias
Asturias
Pesca
1972 145 1936 2002 167 122
Valdés-Tineo;Pravia-Salas;Castrillón
1 1 1 1 1
A Lama
Pontevedra
Galicia
Lácteo
1421 483 1379 1458 531 436
Avión;Tabeiro;Redondela;Pontevedra;Ponteareas;A Cañiza;Caldas
2 1 1 3 3
Vitoria Grande_HE
Araba
Euskadi
Operarios
2792 388 2771 2818 400 364
EK1;EK19
30 22 1 28 32
Masseube
France
None
Riders
3571 86 3503 3653 166 0

1 1 1 1 1
Coimbra
Portugal
None
Riders
1471 1188 1228 1780 1260 1185

0 0 0 0 0
AR78
Teruel
Aragón
Riders
3232 1108 3170 3291 1195 1011
AR69;AR64;AR70;AR71;AR77;AR79
1 1 1 1 1
Viana
Ourense
Galicia
Vacuno
1719 607 1627 1795 690 546
Z1;Oimbra;Verín;Trives;Valdeorras
2 2 1 2 2
AR79
Teruel
Aragón
Riders
3164 1121 3090 3226 1191 1038
AR65;AR66;AR64;AR78;AR80
1 1 1 1 1
Burgo Ranero
León
León
Cereal
2185 429 2121 2240 537 354
Boñar;Riaño;Valencia de Don Juan;Sahagún;Almanza;Garrafe de Torio;Valdefresno
1 1 1 1 1
AR76
Teruel
Aragón
Riders
3323 971 3261 3375 1025 924
AR72;AR75;AR77
1 1 1 1 1
Llo
France
None
Riders
3918 402 3867 4053 510 166

0 0 0 0 0
AR77
Teruel
Aragón
Riders
3258 1012 3190 3350 1127 908
AR39;AR64;AR78;AR76;AR71;AR75
1 1 1 1 1
AR74
Teruel
Aragón
Riders
3412 942 3360 3474 978 894
AR43;AR42;AR72;AR73;AR75
1 1 1 1 1
AR75
Teruel
Aragón
Riders
3343 910 3282 3404 972 841
AR39;AR41;AR76;AR77;AR74
1 1 1 1 1
AR72
Teruel
Aragón
Riders
3405 1007 3308 3482 1061 947
V1;AR76;AR74;AR71;AR73
1 1 1 1 1
AR73
Teruel
Aragón
Riders
3484 991 3423 3530 1065 922
CT2;AR43;V1;AR74;AR72
1 1 1 1 1
AR70
Teruel
Aragón
Riders
3290 1211 3216 3350 1271 1148
V5;AR69;AR78;AR71
1 1 1 1 1
AR71
Teruel
Aragón
Riders
3342 1136 3251 3417 1220 991
Atzeneta del Maestrat;V1;V5;AR78;AR77;AR72;AR70;Villafranca del Cid
1 1 1 1 1
As Pontes de García Rodríguez
A Coruña
Galicia
Energía
1567 164 1506 1623 220 104
Guitiriz;Miño;Muras-Orol;Curtis;Ortegal;Fene;Narón;Vilalba
3 2 1 3 3
Villafranca del Cid
Castellón
Valencia
Operarios
3397 1152 3367 3426 1186 1124
V1;AR71
1 1 1 1 1
Garrafe de Torio
León
León
Madera
2126 410 2095 2147 437 374
La Robla;Boñar;Burgo Ranero;Sariegos;Villaquilambre
1 0 1 1 1
Oviedo Este
Asturias
Asturias
Dependientes
2065 210 2052 2074 220 193
Llanera;Oviedo Oeste;Mieres;Siero
28 24 0 25 24
La Robla
León
León
Energía
2065 397 1958 2138 471 329
Bembibre;Villablino;Boñar;Carrizo de la Ribera;Villadangos;San Andrés del Rabanedo;Sariegos;Garrafe de Torio
2 2 1 3 2
O Porriño
Pontevedra
Galicia
Operarios
1374 574 1347 1391 589 545
Nigrán;Ponteareas;Vigo Sur;Tuy;Mos
5 3 1 5 5
AR87
Zaragoza
Aragón
Riders
3192 757 3161 3222 784 725
AR49;AR48
1 1 1 1 1
AR88
Zaragoza
Aragón
Riders
3231 816 3154 3303 883 755
AR39;AR49;AR40;AR58;AR57;AR54;AR55;AR63
1 1 1 1 1
AR85
Zaragoza
Aragón
Riders
3222 771 3210 3237 787 760
AR63
1 1 1 1 1
Mos
Pontevedra
Galicia
Transportistas
1379 551 1352 1396 566 527
Vigo Norte;Redondela;Ponteareas;Vigo Sur;O Porriño
3 3 1 3 3
AR86
Zaragoza
Aragón
Riders
3213 745 3190 3233 762 718
AR44;AR60
1 1 1 1 1
AR83
Zaragoza
Aragón
Riders
3228 762 3221 3234 767 753

1 1 1 1 1
AR84
Zaragoza
Aragón
Riders
3232 768 3228 3237 773 762
AR63
1 1 1 1 1
AR81
Zaragoza
Aragón
Riders
3252 757 3242 3268 770 747
AR58;AR60
1 1 1 1 1
O Baixo Miño
Pontevedra
Galicia
Viña
1334 616 1286 1383 656 571
Nigrán;Tuy
7 6 1 7 9
AR82
Zaragoza
Aragón
Riders
3237 764 3230 3243 767 755

1 1 1 1 1
Caldas
Pontevedra
Galicia
Lácteo
1389 425 1350 1432 463 375
Tabeiro;Pontevedra;Ames;A Lama;O Salnès;Villagarcía de Arousa
10 7 1 9 9
Villaquilambre
León
León
Técnicos
2121 439 2109 2135 456 421
San Marcos de León;Garrafe de Torio;Valdefresno
3 4 1 4 3
AR80
Teruel
Aragón
Riders
3186 1181 3164 3204 1198 1161
AR69;AR66;AR79
1 1 1 1 1
Fene
A Coruña
Galicia
Operarios
1516 150 1458 1540 177 116
Miño;As Pontes de García Rodríguez;Narón;San Sadurniño
9 6 1 10 8
Monte Alto
A Coruña
Galicia
Estibadores
1452 174 1445 1457 180 165
Riazor-Ensanche;Oza-Viña
6 5 0 7 5
Camargo
Cantabria
Cantabria
Operarios
2523 203 2512 2536 212 190
Piélagos;El Astillero
7 5 1 6 6
Oza-Viña
A Coruña
Galicia
Dependientes
1449 187 1428 1458 200 172
Arteixo;Riazor-Ensanche;Culleredo;Monte Alto;Oleiros
30 25 1 25 26
Villablino
León
León
Minería
2003 335 1888 2121 403 283
Cangas del Narcea;Quirós;Fabero;Bembibre;La Robla;Boñar
2 2 1 3 3
Vitoria Central_HE
Araba
Euskadi
Oficinistas
2800 384 2792 2808 390 372

35 27 0 26 28
Verín
Ourense
Galicia
Agua
1664 651 1639 1679 666 624
Viana
4 2 1 3 4
Z1
Zamora
Zamora
Riders
1835 606 1729 1930 677 535
Viana;Z2;Z3;Valdeorras;Cabrera
1 1 1 1 1
Valencia de Don Juan
León
León
Operarios
2150 537 2104 2192 592 475
VLL1;VLL2;Valderas;Laguna de Negrillos;Villaturiel;Sahagún;Burgo Ranero
1 2 1 2 2
Z2
Zamora
Zamora
Riders
1980 639 1870 2076 690 560
Z1;Z10;Z12;Z11;Z3;Cabrera;Santa Elena;Alija del Infantado
1 1 1 1 1
Z3
Zamora
Zamora
Riders
1933 712 1842 1992 789 618
Z1;Z2;Z4;Z12;Z13
1 1 1 1 1
Z4
Zamora
Zamora
Riders
1984 833 1855 2066 917 733
SL2;SL1;SL3;Z3;Z5;Z13;Z14
1 1 1 1 1
Frades
A Coruña
Galicia
Vacuno
1483 263 1446 1519 307 198
Betanzos;Arzúa;Curtis;Ordes;Cambre
1 1 1 2 2
Z5
Zamora
Zamora
Riders
2070 844 2023 2114 907 784
SL4;Z4;Z6;Z15
1 1 1 1 1
Z6
Zamora
Zamora
Riders
2126 881 2053 2184 942 811
SL4;SL5;VLL6;Z5;Z7
1 1 1 1 1
Z7
Zamora
Zamora
Riders
2131 824 2090 2169 863 769
VLL5;Z6;Z8;Z14
1 1 1 1 1
Z8
Zamora
Zamora
Riders
2136 772 2076 2195 825 723
VLL3;VLL4;VLL5;Z7;Z9;Z14
1 1 1 1 1
Z9
Zamora
Zamora
Riders
2127 696 2034 2183 774 605
VLL2;VLL3;Z8;Z10;Z11;Z14;Alija del Infantado;Valderas
1 1 1 1 1
Mons
France
None
Riders
4144 90 4053 4226 166 0

0 0 0 0 0
M11
Madrid
Madrid
Riders
2647 1142 2633 2659 1153 1121
M12;M10
1 1 1 1 1
M10
Madrid
Madrid
Riders
2646 1164 2598 2683 1190 1122
M9;M11
1 1 1 1 1
Castro Urdiales
Cantabria
Cantabria
Hostelería
2660 227 2625 2693 246 196
EK3;EK4;EK28;Laredo
9 8 1 6 6
M13
Madrid
Madrid
Riders
2602 1090 2564 2642 1121 1058
M14;M12
1 1 1 1 1
Cabezón de la Sal
Cantabria
Cantabria
Operarios
2443 232 2405 2481 282 197
Liébana;San Vicente de la Barquera;Torrelavega
4 3 1 5 5
M12
Madrid
Madrid
Riders
2628 1116 2566 2662 1150 1070
M11;M13
1 1 1 1 1
Grandas de Salime
Asturias
Asturias
Hidroeléctrica
1806 220 1762 1850 280 178
A Fonsagrada;Navia;Cangas del Narcea
1 1 1 0 1
Montpellier
France
None
Riders
4324 90 4226 4432 166 0

0 0 0 0 0
M15
Madrid
Madrid
Riders
2585 989 2532 2632 1038 919
SG3;SG4;M16;M14;M19
1 1 1 1 1
M14
Madrid
Madrid
Riders
2595 1054 2564 2622 1084 1012
M13;M15;M19
1 1 1 1 1
M17
Madrid
Madrid
Riders
2454 1104 2424 2477 1136 1081
SG6;M18;M16
1 1 1 1 1
M16
Madrid
Madrid
Riders
2499 1044 2429 2566 1115 967
SG5;SG4;SG6;M15;M17;M19
1 1 1 1 1
M19
Madrid
Madrid
Riders
2554 1043 2509 2587 1075 1001
M15;M14;M16
1 1 1 1 1
M18
Madrid
Madrid
Riders
2440 1148 2386 2484 1179 1079
AVL11;San Martín de Valdeiglesias;M17
1 1 1 1 1
Cabeceiras de Bato
Portugal
None
Riders
1775 751 1294 1963 767 717

0 0 0 0 0
A Fonsagrada
Lugo
Galicia
Vacuno
1767 269 1715 1838 340 191
Castroverde;Os Ancares;A Pontenova;Meira;Grandas de Salime;Cangas del Narcea
1 1 1 2 1
A Barcala
A Coruña
Galicia
Vacuno
1360 317 1302 1400 349 273
Finisterre;Santiago de Compostela;San Marcos;Ames;Santa Comba;Noia
2 2 1 2 2
Saint-Girons
France
None
Riders
3724 344 3653 3867 481 166

0 0 0 0 0
San Sadurniño
A Coruña
Galicia
Pesca
1504 124 1468 1538 151 90
Ferrol;Fene;Narón
2 1 1 3 3
Penela
Portugal
None
Riders
1321 1298 1191 1798 1326 1260

0 0 0 0 0
Ourense Sur
Ourense
Galicia
Dependientes
1567 515 1539 1579 533 490
O Pereiro de Aguiar;San Ciprán de Viñas;Ourense Norte
14 13 1 10 9
Sada
A Coruña
Galicia
Transportistas
1485 192 1467 1500 209 167
Miño;Betanzos;Oleiros;Cambre
5 3 1 5 5
SG13
Segovia
Segovia
Riders
2505 901 2462 2538 937 864
SG3;SG11;SG12;SG14
1 1 1 1 1
SG14
Segovia
Segovia
Riders
2470 924 2423 2515 972 860
SG4;SG13;SG17;SG18;SG10;SG11;SG15
1 1 1 1 1
SG11
Segovia
Segovia
Riders
2497 828 2458 2540 901 776
VLL14;VLL12;CL8;CL9;SG13;SG14;SG12;SG10
1 1 1 1 1
SG12
Segovia
Segovia
Riders
2546 858 2502 2602 914 790
CL10;SG1;SG3;SG2;CL9;SG13;SG11
1 1 1 1 1
SG10
Segovia
Segovia
Riders
2451 842 2414 2492 886 808
VLL12;SG9;SG14;SG11;SG18
1 1 1 1 1
Viveiro
Lugo
Galicia
Pesca
1643 95 1608 1676 130 58
Burela-Xove;Muras-Orol;Ortegal
4 3 1 5 5
Rianxo
A Coruña
Galicia
Pesca
1348 392 1326 1366 412 362
Ames;Villagarcía de Arousa;Ribeira
2 2 1 3 3
SG17
Segovia
Segovia
Riders
2417 981 2390 2442 1015 948
SG7;SG6;SG14;SG15
1 1 1 1 1
SG18
Segovia
Segovia
Riders
2422 916 2381 2456 953 850
SG7;SG8;SG14;SG10
1 1 1 1 1
Chantada
Lugo
Galicia
Lácteo
1597 435 1533 1672 517 355
Guntín;O Inicio;Ulloa;Sarria;San Cristovo de Cea;Monforte de Lemos;O Pereiro de Aguiar;Caldelas;Deza
4 2 1 5 5
San Vicente de la Barquera
Cantabria
Cantabria
Turismo
2395 226 2356 2432 258 187
Ribadeva;Liébana;Cabezón de la Sal
2 2 1 1 1
SG15
Segovia
Segovia
Riders
2454 974 2420 2472 996 943
SG5;SG14;SG17;SG16
1 1 1 1 1
SG16
Segovia
Segovia
Riders
2452 998 2423 2473 1026 971
SG5;SG6;SG15
1 1 1 1 1
Narón
A Coruña
Galicia
Transportistas
1534 111 1477 1579 162 73
Ortegal;As Pontes de García Rodríguez;Fene;San Sadurniño
9 7 1 9 9
Santoña
Cantabria
Cantabria
Pesca
2587 202 2550 2633 236 164
Medio Cudeyo;Laredo;El Astillero
5 5 1 6 6
LR1
La Rioja
Brieva de Cameros
Riders
2983 595 2932 3044 637 550
Navarra 13;Navarra 16;LR2;LR3;LR4;LR5
1 1 1 1 1
LR3
La Rioja
Brieva de Cameros
Riders
2855 590 2770 2967 676 534
LR11;S1;S8;S9;LR1;LR2;LR4;LR6;LR8;LR9
1 1 1 1 1
Valdeorras
Ourense
Galicia
Viña
1779 525 1691 1849 596 448
Quiroga;Viana;Z1;Trives;Carracedelo;Cabrera
6 4 1 6 7
LR2
La Rioja
Brieva de Cameros
Riders
2970 643 2940 3018 685 600
S1;S2;LR1;LR3;Navarra 16
1 1 1 1 1
LR5
La Rioja
Brieva de Cameros
Riders
2975 562 2950 3006 580 530
LR1;Navarra 13;LR4
1 1 1 1 1
LR4
La Rioja
Brieva de Cameros
Riders
2937 570 2907 2971 612 525
LR1;LR3;LR5;Navarra 17;LR6
1 1 1 1 1
LR6
La Rioja
Brieva de Cameros
Riders
2892 543 2821 2952 582 490
LR14;LR3;LR4;Navarra 17;Navarra 18;LR8
1 1 1 1 1
LR9
La Rioja
Brieva de Cameros
Riders
2790 520 2747 2826 576 445
EK1;EK7;EK20;LR11;LR10;LR3;LR8
1 1 1 1 1
LR8
La Rioja
Brieva de Cameros
Riders
2832 523 2805 2863 551 494
EK20;LR13;LR3;LR6;LR9
1 1 1 1 1
Avilés
Asturias
Asturias
Operarios
2060 141 2031 2097 174 103
Castrillón;Llanera;Siero;La Calzada-Sur
28 25 1 26 26
Valderas
León
León
Cereal
2135 606 2102 2161 648 559
VLL2;Z9;Alija del Infantado;Laguna de Negrillos;Valencia de Don Juan
1 1 1 1 1
Piélagos
Cantabria
Cantabria
Empleados
2506 213 2471 2543 233 177
Torrelavega;Medio Cudeyo;Camargo;El Astillero
11 12 1 9 10
Ourense Norte
Ourense
Galicia
Hostelería
1558 504 1536 1573 517 484
San Cristovo de Cea;O Pereiro de Aguiar;San Ciprán de Viñas;Ourense Sur
12 12 0 9 12
Vilalba
Lugo
Galicia
Vacuno
1638 202 1556 1702 273 143
Guitiriz;Burela-Xove;Mondoñedo;Muras-Orol;As Pontes de García Rodríguez;Castro de Rei;Meira;Outeiro de Rei
6 4 1 5 6
Navarra 20_HE
Navarra
Navarra
Riders
2950 418 2878 3013 460 378
EK7;Navarra 4;Navarra 11;Navarra 18;Navarra 19;Navarra 21;Navarra 22
1 1 1 1 1
Llanes-Ribadesella
Asturias
Asturias
Turismo
2270 240 2204 2383 287 186
Laviana;Villaviciosa;Cangas de Onís;Ribadeva;Liébana;Riaño
5 5 1 4 4
Navarra 22_HE
Navarra
Navarra
Riders
3020 406 2985 3058 431 372
Navarra 20;Navarra 4;Navarra 6;Navarra 11
1 1 1 1 1
Navarra 21_HE
Navarra
Navarra
Riders
2943 371 2875 2990 408 296
EK7;EK10;Navarra 20;Navarra 4
1 1 1 1 1
Cangas del Narcea
Asturias
Asturias
Minería
1871 282 1777 1951 356 182
Os Ancares;A Fonsagrada;Navia;Grandas de Salime;Valdés-Tineo;Quirós;Fabero;Villablino
4 3 1 4 5
Navarra 15_HE
Navarra
Navarra
Riders
3074 641 3030 3117 686 586
AR32;AR33;Navarra 14;Navarra 16
1 1 1 1 1
Navarra 14_HE
Navarra
Navarra
Riders
3070 570 3018 3145 671 500
AR31;Navarra 15;Navarra 10;Navarra 13
1 1 1 1 1
Navarra 17_HE
Navarra
Navarra
Riders
2966 507 2880 3040 546 430
LR4;LR6;Navarra 11;Navarra 12;Navarra 13;Navarra 18;Navarra 19
1 1 1 1 1
Navarra 16_HE
Navarra
Navarra
Riders
3020 633 2981 3060 673 590
AR33;LR1;LR2;Navarra 15
1 1 1 1 1
Navarra 19_HE
Navarra
Navarra
Riders
2958 470 2917 2994 500 422
Navarra 20;Navarra 17;Navarra 18
1 1 1 1 1
Navarra 18_HE
Navarra
Navarra
Riders
2890 472 2837 2967 510 415
EK7;EK20;LR14;LR6;Navarra 20;Navarra 17;Navarra 19
1 1 1 1 1
Liébana
Cantabria
Cantabria
Turismo
2380 286 2288 2476 357 227
PL2;Llanes-Ribadesella;Ribadeva;San Vicente de la Barquera;Cabezón de la Sal;Reinosa;Torrelavega;Riaño
3 2 1 2 2
O Salnès
Pontevedra
Galicia
Turismo
1349 457 1241 1388 501 412
Pontevedra;Caldas;Villagarcía de Arousa
23 21 1 23 20
Camargue
France
None
Riders
4466 30 4432 4560 166 0

0 0 0 0 0
Ordes
A Coruña
Galicia
Lácteo
1433 267 1373 1484 315 203
Carballo;Arzúa;San Marcos;Santa Comba;Culleredo;Frades;Cambre
8 6 1 8 8
Caldelas
Ourense
Galicia
Viña
1651 528 1605 1693 573 480
Allariz.Maceda;Quiroga;Monforte de Lemos;O Pereiro de Aguiar;Chantada;Oimbra;Trives
1 0 1 1 0
Deza
Pontevedra
Galicia
Vacuno
1509 402 1438 1579 452 338
Tabeiro;Vedra-Boqueixon;Melida;Arzúa;Boborás;Ulloa;San Cristovo de Cea;Chantada
10 10 1 9 10
Toulouse
France
None
Riders
3760 82 3653 3867 166 0

0 0 0 0 0
O Morrazo
Pontevedra
Galicia
Turismo
1361 509 1293 1392 538 456
Redondela;Pontevedra
19 21 1 22 22
LN26
León
León
Riders
2112 450 2100 2119 460 438
Santo Domingo;San Andrés del Rabanedo;Sariegos;Villaquilambre
1 1 1 1 1
Valdefresno
León
León
Cereal
2138 453 2112 2160 486 417
Villaturiel;Burgo Ranero;Santo Domingo;Villaquilambre
1 0 1 1 1
Navarra 9_HE
Navarra
Navarra
Riders
3071 407 3037 3102 435 354
Navarra1;Navarra 7;Navarra 8;Navarra 10;Navarra 11
1 1 1 1 1
Navarra 5_HE
Navarra
Navarra
Riders
3040 380 3020 3060 390 358
Navarra 4;Navarra 6;Navarra 7
1 1 1 1 1
Celanova-Bande
Ourense
Galicia
Patatas
1526 613 1450 1573 692 521
Allariz.Maceda;Xinzo de Limia;A Cañiza;Ribadavia;Cartelle
6 3 1 5 5
Oviedo Oeste
Asturias
Asturias
Oficinistas
2052 210 2036 2060 223 192
Llanera;Oviedo Este;Lena
30 23 0 23 26
Navarra 6_HE
Navarra
Navarra
Riders
3040 390 3028 3048 400 380
Navarra 22;Navarra 5;Navarra 8
1 1 1 1 1
Navarra 7_HE
Navarra
Navarra
Riders
3054 387 3046 3064 393 377
Navarra1;Navarra 9;Navarra 5;Navarra 8
1 1 1 1 1
Navarra 8_HE
Navarra
Navarra
Riders
3046 395 3036 3055 401 386
Navarra 9;Navarra 6;Navarra 7
1 1 1 1 1
Oimbra
Ourense
Galicia
Hortalizas
1637 607 1575 1690 693 541
Allariz.Maceda;Xinzo de Limia;Viana;Caldelas;Trives
3 2 1 2 2
Navarra 2_HE
Navarra
Navarra
Riders
3073 280 3037 3117 326 228
Navarra1;Navarra 3;Navarra 4
1 1 1 1 1
Navarra 3_HE
Navarra
Navarra
Riders
3025 275 2963 3067 320 216
EK25;EK26;EK27;EKG38;Navarra 2;Navarra 4
1 1 1 1 1
Navarra 4_HE
Navarra
Navarra
Riders
3008 344 2942 3070 397 278
Navarra1;Navarra 20;Navarra 22;Navarra 21;Navarra 5;Navarra 2;Navarra 3
1 1 1 1 1
Ribeira
A Coruña
Galicia
Pesca
1319 393 1319 1319 393 393
Noia;Rianxo
14 9 1 14 12
Ribadavia
Ourense
Galicia
Vacuno
1501 523 1453 1547 560 476
O Carballiño;Avión;Boborás;A Cañiza;San Cristovo de Cea;San Ciprán de Viñas;Celanova-Bande;Cartelle
3 2 1 3 3
Castro Verde
Portugal
None
Riders
1420 1977 1224 1635 2026 1942

0 0 0 0 0
Beziers
France
None
Riders
4260 177 4226 4307 205 166

0 0 0 0 0
Meira
Lugo
Galicia
Aves de Corral
1713 212 1667 1750 265 173
Castroverde;Mondoñedo;A Pontenova;A Fonsagrada;Vilalba;Castro de Rei
1 1 1 2 2
Oleiros
A Coruña
Galicia
Empleados
1467 187 1451 1482 202 163
Oza-Viña;Sada;Cambre
8 5 1 8 8
Bernesga
León
León
Dependientes
2115 465 2095 2125 474 456
Villaturiel;Santo Domingo
11 12 0 11 11
Langreo
Asturias
Asturias
Técnicos
2092 230 2070 2114 255 205
San Martín del Rey Aurelio;Mieres;Siero
9 7 1 11 9
Hondarribia_HE
Gipuzkoa
Euskadi
Pesca
2994 221 2979 3009 234 202

3 3 1 4 5
Cambre
A Coruña
Galicia
Vacuno
1468 204 1448 1488 219 189
Culleredo;Frades;Sada;Ordes;Oleiros
5 3 1 5 4
Outeiro de Rei
Lugo
Galicia
Oficinistas
1631 267 1585 1671 303 220
Guitiriz;Lugo;Vilalba;Castro de Rei
3 1 1 2 5
Grado
Asturias
Asturias
Hidroeléctrica
1983 232 1923 2036 271 181
Valdés-Tineo;Pravia-Salas;Castrillón;Lena;Quirós
2 2 1 2 3
Castro de Rei
Lugo
Galicia

1686 258 1634 1719 300 209
Castroverde;Lugo;Vilalba;Meira;Outeiro de Rei
1 1 1 1 1
Cartelle
Ourense
Galicia
Lácteo
1529 545 1492 1570 577 517
Allariz.Maceda;San Ciprán de Viñas;Celanova-Bande;Ribadavia
1 0 1 1 1
Pirineos Franceses
France
None
Riders
3320 308 3272 3402 400 166

0 0 0 0 0
Villagarcía de Arousa
Pontevedra
Galicia
Pesca
1358 412 1329 1390 435 383
Caldas;Rianxo;O Salnès
11 9 1 12 9
Navarra 11_HE
Navarra
Navarra
Riders
3035 454 2990 3082 500 407
Navarra 20;Navarra 22;Navarra 17;Navarra 9;Navarra 10;Navarra 12
1 1 1 1 1
Navarra 10_HE
Navarra
Navarra
Riders
3106 456 3011 3190 540 342
Navarra1;AR30;AR31;Navarra 14;Navarra 9;Navarra 11;Navarra 12
1 1 1 1 1
Navarra 13_HE
Navarra
Navarra
Riders
3008 541 2941 3058 601 482
LR1;LR5;Navarra 14;Navarra 17;Navarra 12
1 1 1 1 1
Siero
Asturias
Asturias
Lácteo
2094 190 2060 2131 224 146
Avilés;Llanera;Oviedo Este;San Martín del Rey Aurelio;Langreo;La Calzada-Sur;La Arena;Villaviciosa
14 10 1 11 12
Navarra 12_HE
Navarra
Navarra
Riders
3035 490 3006 3061 513 468
Navarra 17;Navarra 11;Navarra 10;Navarra 13
1 1 1 1 1
Trives
Ourense
Galicia
Turismo
1697 541 1641 1751 593 487
Quiroga;Viana;Valdeorras;Caldelas;Oimbra
1 1 1 0 1
Z10
Zamora
Zamora
Riders
2082 638 2047 2108 667 598
Z2;Z9;Z11;Alija del Infantado
1 1 1 1 1
Z12
Zamora
Zamora
Riders
2014 706 1954 2065 751 664
Z2;Z3;Z14;Z13;Z11
1 1 1 1 1
Z11
Zamora
Zamora
Riders
2073 679 2014 2109 712 635
Z2;Z9;Z10;Z12
1 1 1 1 1
Z14
Zamora
Zamora
Riders
2059 768 1974 2112 826 695
Z4;Z7;Z8;Z9;Z12;Z13;Z15
1 1 1 1 1
Z13
Zamora
Zamora
Riders
2012 741 1960 2056 788 705
Z3;Z4;Z12;Z14
1 1 1 1 1
Z15
Zamora
Zamora
Riders
2057 807 2057 2057 807 807
Z5;Z14
1 1 1 1 1
